##############################################################################
## Filename:          C:/Users/mainuser/Desktop/School/CST345/FinalTry6/pcores/mydemoleds_v1_00_a/data/mydemoleds_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed Mar 18 04:36:56 2015 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib mydemoleds_v1_00_a user_logic verilog
lib mydemoleds_v1_00_a mydemoleds vhdl
