

NET "leds[7]" LOC = T11;
NET "leds[6]" LOC = R11;
NET "leds[5]" LOC = N11;
NET "leds[4]" LOC = M11;
NET "leds[3]" LOC = V15;
NET "leds[2]" LOC = U15;
NET "leds[1]" LOC = V16;
NET "leds[0]" LOC = U16;
NET "sw[7]" LOC = T5;
NET "sw[6]" LOC = V8;
NET "sw[5]" LOC = U8;
NET "sw[4]" LOC = N8;
NET "sw[3]" LOC = M8;
NET "sw[2]" LOC = V9;
NET "sw[1]" LOC = T9;
NET "sw[0]" LOC = T10;
NET "clk" LOC = V10;
NET "rst" LOC = C9;
NET "clk" TNM_NET = "clk";
TIMESPEC TS_P2P = FROM  FFS TO  FFS 10 ns;
TIMESPEC TS_clk = PERIOD "clk" 10 ns HIGH 50 %;

# PlanAhead Generated physical constraints 

NET "buttons[4]" LOC = C4;
NET "buttons[3]" LOC = D9;
NET "buttons[2]" LOC = A8;
NET "buttons[0]" LOC = B8;
