<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3
-s 3 -n 3 -fastpaths -xml exampleVerilog.twx exampleVerilog.ncd -o
exampleVerilog.twr exampleVerilog.pcf

</twCmdLine><twDesign>exampleVerilog.ncd</twDesign><twDesignPath>exampleVerilog.ncd</twDesignPath><twPCF>exampleVerilog.pcf</twPCF><twPcfPath>exampleVerilog.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="6" twConstType="PATHDELAY" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_P2P = MAXDELAY FROM TIMEGRP &quot;FFS&quot; TO TIMEGRP &quot;FFS&quot; 10 ns;</twConstName><twItemCnt>3861</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>763</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>5.570</twMaxDel></twConstHead><twPathRptBanner iPaths="50" iCriticalPaths="0" sType="EndPoint">Paths for end point processor/internal_reset_flop (SLICE_X26Y35.C5), 50 paths
</twPathRptBanner><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathFromToDelay"><twSlack>4.430</twSlack><twSrc BELType="FF">processor/zero_flag_flop</twSrc><twDest BELType="FF">processor/internal_reset_flop</twDest><twTotPathDel>5.526</twTotPathDel><twClkSkew dest = "0.264" src = "0.273">0.009</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>processor/zero_flag_flop</twSrc><twDest BELType='FF'>processor/internal_reset_flop</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X24Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y33.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>processor/KCPSM6_FLAGS</twComp><twBEL>processor/zero_flag_flop</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y34.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.987</twDelInfo><twComp>processor/zero_flag</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>processor/KCPSM6_DECODE0</twComp><twBEL>processor/pc_move_is_valid_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y35.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>processor/pc_move_is_valid</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y35.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>processor/KCPSM6_STACK1</twComp><twBEL>processor/push_pop_lut/LUT6</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y34.B1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.638</twDelInfo><twComp>processor/push_stack</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y34.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>processor/KCPSM6_STACK0</twComp><twBEL>processor/stack_loop[1].upper_stack.stack_pointer_lut/LUT6</twBEL><twBEL>processor/stack_loop[3].upper_stack.stack_muxcy</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>processor/stack_pointer_carry&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y35.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>processor/KCPSM6_STACK1</twComp><twBEL>processor/stack_loop[4].upper_stack.stack_muxcy</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y35.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.725</twDelInfo><twComp>processor/stack_pointer_carry&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>processor/KCPSM6_CONTROL</twComp><twBEL>processor/reset_lut/LUT6</twBEL><twBEL>processor/internal_reset_flop</twBEL></twPathDel><twLogDel>1.730</twLogDel><twRouteDel>3.796</twRouteDel><twTotDel>5.526</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>31.3</twPctLog><twPctRoute>68.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathFromToDelay"><twSlack>4.480</twSlack><twSrc BELType="FF">processor/zero_flag_flop</twSrc><twDest BELType="FF">processor/internal_reset_flop</twDest><twTotPathDel>5.476</twTotPathDel><twClkSkew dest = "0.264" src = "0.273">0.009</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>processor/zero_flag_flop</twSrc><twDest BELType='FF'>processor/internal_reset_flop</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X24Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y33.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>processor/KCPSM6_FLAGS</twComp><twBEL>processor/zero_flag_flop</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y34.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.987</twDelInfo><twComp>processor/zero_flag</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>processor/KCPSM6_DECODE0</twComp><twBEL>processor/pc_move_is_valid_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y35.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>processor/pc_move_is_valid</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y35.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>processor/KCPSM6_STACK1</twComp><twBEL>processor/push_pop_lut/LUT5</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y34.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.657</twDelInfo><twComp>processor/pop_stack</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y34.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>processor/KCPSM6_STACK0</twComp><twBEL>processor/stack_loop[3].upper_stack.stack_pointer_lut/LUT6</twBEL><twBEL>processor/stack_loop[3].upper_stack.stack_muxcy</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>processor/stack_pointer_carry&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y35.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>processor/KCPSM6_STACK1</twComp><twBEL>processor/stack_loop[4].upper_stack.stack_muxcy</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y35.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.725</twDelInfo><twComp>processor/stack_pointer_carry&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>processor/KCPSM6_CONTROL</twComp><twBEL>processor/reset_lut/LUT6</twBEL><twBEL>processor/internal_reset_flop</twBEL></twPathDel><twLogDel>1.661</twLogDel><twRouteDel>3.815</twRouteDel><twTotDel>5.476</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>30.3</twPctLog><twPctRoute>69.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathFromToDelay"><twSlack>4.485</twSlack><twSrc BELType="FF">processor/zero_flag_flop</twSrc><twDest BELType="FF">processor/internal_reset_flop</twDest><twTotPathDel>5.471</twTotPathDel><twClkSkew dest = "0.264" src = "0.273">0.009</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>processor/zero_flag_flop</twSrc><twDest BELType='FF'>processor/internal_reset_flop</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X24Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y33.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>processor/KCPSM6_FLAGS</twComp><twBEL>processor/zero_flag_flop</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y34.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.987</twDelInfo><twComp>processor/zero_flag</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>processor/KCPSM6_DECODE0</twComp><twBEL>processor/pc_move_is_valid_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y35.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>processor/pc_move_is_valid</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y35.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>processor/KCPSM6_STACK1</twComp><twBEL>processor/push_pop_lut/LUT5</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y34.B3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.537</twDelInfo><twComp>processor/pop_stack</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y34.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>processor/KCPSM6_STACK0</twComp><twBEL>processor/stack_loop[1].upper_stack.stack_pointer_lut/LUT6</twBEL><twBEL>processor/stack_loop[3].upper_stack.stack_muxcy</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>processor/stack_pointer_carry&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y35.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>processor/KCPSM6_STACK1</twComp><twBEL>processor/stack_loop[4].upper_stack.stack_muxcy</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y35.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.725</twDelInfo><twComp>processor/stack_pointer_carry&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>processor/KCPSM6_CONTROL</twComp><twBEL>processor/reset_lut/LUT6</twBEL><twBEL>processor/internal_reset_flop</twBEL></twPathDel><twLogDel>1.776</twLogDel><twRouteDel>3.695</twRouteDel><twTotDel>5.471</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>32.5</twPctLog><twPctRoute>67.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="50" iCriticalPaths="0" sType="EndPoint">Paths for end point processor/run_flop (SLICE_X26Y35.C5), 50 paths
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathFromToDelay"><twSlack>4.565</twSlack><twSrc BELType="FF">processor/zero_flag_flop</twSrc><twDest BELType="FF">processor/run_flop</twDest><twTotPathDel>5.391</twTotPathDel><twClkSkew dest = "0.264" src = "0.273">0.009</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>processor/zero_flag_flop</twSrc><twDest BELType='FF'>processor/run_flop</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X24Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y33.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>processor/KCPSM6_FLAGS</twComp><twBEL>processor/zero_flag_flop</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y34.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.987</twDelInfo><twComp>processor/zero_flag</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>processor/KCPSM6_DECODE0</twComp><twBEL>processor/pc_move_is_valid_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y35.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>processor/pc_move_is_valid</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y35.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>processor/KCPSM6_STACK1</twComp><twBEL>processor/push_pop_lut/LUT6</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y34.B1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.638</twDelInfo><twComp>processor/push_stack</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y34.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>processor/KCPSM6_STACK0</twComp><twBEL>processor/stack_loop[1].upper_stack.stack_pointer_lut/LUT6</twBEL><twBEL>processor/stack_loop[3].upper_stack.stack_muxcy</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>processor/stack_pointer_carry&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y35.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>processor/KCPSM6_STACK1</twComp><twBEL>processor/stack_loop[4].upper_stack.stack_muxcy</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y35.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.725</twDelInfo><twComp>processor/stack_pointer_carry&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.154</twDelInfo><twComp>processor/KCPSM6_CONTROL</twComp><twBEL>processor/reset_lut/LUT5</twBEL><twBEL>processor/run_flop</twBEL></twPathDel><twLogDel>1.595</twLogDel><twRouteDel>3.796</twRouteDel><twTotDel>5.391</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>29.6</twPctLog><twPctRoute>70.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathFromToDelay"><twSlack>4.615</twSlack><twSrc BELType="FF">processor/zero_flag_flop</twSrc><twDest BELType="FF">processor/run_flop</twDest><twTotPathDel>5.341</twTotPathDel><twClkSkew dest = "0.264" src = "0.273">0.009</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>processor/zero_flag_flop</twSrc><twDest BELType='FF'>processor/run_flop</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X24Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y33.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>processor/KCPSM6_FLAGS</twComp><twBEL>processor/zero_flag_flop</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y34.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.987</twDelInfo><twComp>processor/zero_flag</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>processor/KCPSM6_DECODE0</twComp><twBEL>processor/pc_move_is_valid_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y35.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>processor/pc_move_is_valid</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y35.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>processor/KCPSM6_STACK1</twComp><twBEL>processor/push_pop_lut/LUT5</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y34.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.657</twDelInfo><twComp>processor/pop_stack</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y34.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>processor/KCPSM6_STACK0</twComp><twBEL>processor/stack_loop[3].upper_stack.stack_pointer_lut/LUT6</twBEL><twBEL>processor/stack_loop[3].upper_stack.stack_muxcy</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>processor/stack_pointer_carry&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y35.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>processor/KCPSM6_STACK1</twComp><twBEL>processor/stack_loop[4].upper_stack.stack_muxcy</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y35.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.725</twDelInfo><twComp>processor/stack_pointer_carry&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.154</twDelInfo><twComp>processor/KCPSM6_CONTROL</twComp><twBEL>processor/reset_lut/LUT5</twBEL><twBEL>processor/run_flop</twBEL></twPathDel><twLogDel>1.526</twLogDel><twRouteDel>3.815</twRouteDel><twTotDel>5.341</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>28.6</twPctLog><twPctRoute>71.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathFromToDelay"><twSlack>4.620</twSlack><twSrc BELType="FF">processor/zero_flag_flop</twSrc><twDest BELType="FF">processor/run_flop</twDest><twTotPathDel>5.336</twTotPathDel><twClkSkew dest = "0.264" src = "0.273">0.009</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>processor/zero_flag_flop</twSrc><twDest BELType='FF'>processor/run_flop</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X24Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y33.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>processor/KCPSM6_FLAGS</twComp><twBEL>processor/zero_flag_flop</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y34.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.987</twDelInfo><twComp>processor/zero_flag</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>processor/KCPSM6_DECODE0</twComp><twBEL>processor/pc_move_is_valid_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y35.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>processor/pc_move_is_valid</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y35.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>processor/KCPSM6_STACK1</twComp><twBEL>processor/push_pop_lut/LUT5</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y34.B3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.537</twDelInfo><twComp>processor/pop_stack</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y34.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>processor/KCPSM6_STACK0</twComp><twBEL>processor/stack_loop[1].upper_stack.stack_pointer_lut/LUT6</twBEL><twBEL>processor/stack_loop[3].upper_stack.stack_muxcy</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>processor/stack_pointer_carry&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y35.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>processor/KCPSM6_STACK1</twComp><twBEL>processor/stack_loop[4].upper_stack.stack_muxcy</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y35.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.725</twDelInfo><twComp>processor/stack_pointer_carry&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.154</twDelInfo><twComp>processor/KCPSM6_CONTROL</twComp><twBEL>processor/reset_lut/LUT5</twBEL><twBEL>processor/run_flop</twBEL></twPathDel><twLogDel>1.641</twLogDel><twRouteDel>3.695</twRouteDel><twTotDel>5.336</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>30.8</twPctLog><twPctRoute>69.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="83" iCriticalPaths="0" sType="EndPoint">Paths for end point processor/address_loop[11].pc_flop (SLICE_X30Y33.CIN), 83 paths
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathFromToDelay"><twSlack>4.761</twSlack><twSrc BELType="FF">processor/zero_flag_flop</twSrc><twDest BELType="FF">processor/address_loop[11].pc_flop</twDest><twTotPathDel>5.215</twTotPathDel><twClkSkew dest = "0.284" src = "0.273">-0.011</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>processor/zero_flag_flop</twSrc><twDest BELType='FF'>processor/address_loop[11].pc_flop</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X24Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y33.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>processor/KCPSM6_FLAGS</twComp><twBEL>processor/zero_flag_flop</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y34.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.987</twDelInfo><twComp>processor/zero_flag</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>processor/KCPSM6_DECODE0</twComp><twBEL>processor/pc_move_is_valid_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y34.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>processor/pc_move_is_valid</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y34.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>processor/KCPSM6_VECTOR1</twComp><twBEL>processor/pc_mode1_lut/LUT5</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y31.B2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>processor/pc_mode&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y31.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>processor/KCPSM6_PC0</twComp><twBEL>processor/address_loop[1].upper_pc.high_int_vector.pc_lut</twBEL><twBEL>processor/address_loop[3].upper_pc.mid_pc.pc_muxcy</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>processor/carry_pc&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>processor/KCPSM6_PC1</twComp><twBEL>processor/address_loop[7].upper_pc.mid_pc.pc_muxcy</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>processor/carry_pc&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y33.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>processor/KCPSM6_PC2</twComp><twBEL>processor/address_loop[11].upper_pc.pc_xorcy</twBEL><twBEL>processor/address_loop[11].pc_flop</twBEL></twPathDel><twLogDel>1.750</twLogDel><twRouteDel>3.465</twRouteDel><twTotDel>5.215</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>33.6</twPctLog><twPctRoute>66.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathFromToDelay"><twSlack>4.902</twSlack><twSrc BELType="FF">processor/zero_flag_flop</twSrc><twDest BELType="FF">processor/address_loop[11].pc_flop</twDest><twTotPathDel>5.074</twTotPathDel><twClkSkew dest = "0.284" src = "0.273">-0.011</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>processor/zero_flag_flop</twSrc><twDest BELType='FF'>processor/address_loop[11].pc_flop</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X24Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y33.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>processor/KCPSM6_FLAGS</twComp><twBEL>processor/zero_flag_flop</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y34.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.987</twDelInfo><twComp>processor/zero_flag</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>processor/KCPSM6_DECODE0</twComp><twBEL>processor/pc_move_is_valid_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y34.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>processor/pc_move_is_valid</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>processor/KCPSM6_VECTOR1</twComp><twBEL>processor/pc_mode1_lut/LUT6</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y31.D1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.909</twDelInfo><twComp>processor/pc_mode&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y31.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>processor/KCPSM6_PC0</twComp><twBEL>processor/address_loop[3].upper_pc.high_int_vector.pc_lut</twBEL><twBEL>processor/address_loop[3].upper_pc.mid_pc.pc_muxcy</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.108</twDelInfo><twComp>processor/carry_pc&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>processor/KCPSM6_PC1</twComp><twBEL>processor/address_loop[7].upper_pc.mid_pc.pc_muxcy</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>processor/carry_pc&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y33.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>processor/KCPSM6_PC2</twComp><twBEL>processor/address_loop[11].upper_pc.pc_xorcy</twBEL><twBEL>processor/address_loop[11].pc_flop</twBEL></twPathDel><twLogDel>1.577</twLogDel><twRouteDel>3.497</twRouteDel><twTotDel>5.074</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>31.1</twPctLog><twPctRoute>68.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathFromToDelay"><twSlack>4.986</twSlack><twSrc BELType="FF">processor/zero_flag_flop</twSrc><twDest BELType="FF">processor/address_loop[11].pc_flop</twDest><twTotPathDel>4.990</twTotPathDel><twClkSkew dest = "0.284" src = "0.273">-0.011</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>processor/zero_flag_flop</twSrc><twDest BELType='FF'>processor/address_loop[11].pc_flop</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X24Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y33.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>processor/KCPSM6_FLAGS</twComp><twBEL>processor/zero_flag_flop</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y34.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.987</twDelInfo><twComp>processor/zero_flag</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>processor/KCPSM6_DECODE0</twComp><twBEL>processor/pc_move_is_valid_lut</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y34.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>processor/pc_move_is_valid</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y34.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>processor/KCPSM6_VECTOR1</twComp><twBEL>processor/pc_mode1_lut/LUT5</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y32.A1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>processor/pc_mode&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y32.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>processor/KCPSM6_PC1</twComp><twBEL>processor/address_loop[4].upper_pc.high_int_vector.pc_lut</twBEL><twBEL>processor/address_loop[7].upper_pc.mid_pc.pc_muxcy</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>processor/carry_pc&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y33.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>processor/KCPSM6_PC2</twComp><twBEL>processor/address_loop[11].upper_pc.pc_xorcy</twBEL><twBEL>processor/address_loop[11].pc_flop</twBEL></twPathDel><twLogDel>1.673</twLogDel><twRouteDel>3.317</twRouteDel><twTotDel>4.990</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>33.5</twPctLog><twPctRoute>66.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Fastest Paths: TS_P2P = MAXDELAY FROM TIMEGRP &quot;FFS&quot; TO TIMEGRP &quot;FFS&quot; 10 ns;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point processor/flag_enable_flop (SLICE_X27Y34.SR), 1 path
</twPathRptBanner><twRacePathRpt><twRacePath anchorID="25"><twSlack>0.252</twSlack><twSrc BELType="FF">processor/active_interrupt_flop</twSrc><twDest BELType="FF">processor/flag_enable_flop</twDest><twClkSkew dest = "0.043" src = "0.040">0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>processor/active_interrupt_flop</twSrc><twDest BELType='FF'>processor/flag_enable_flop</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y35.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>processor/KCPSM6_CONTROL</twComp><twBEL>processor/active_interrupt_flop</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y34.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.127</twDelInfo><twComp>processor/active_interrupt</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X27Y34.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twRising">-0.138</twDelInfo><twComp>processor/KCPSM6_STROBES</twComp><twBEL>processor/flag_enable_flop</twBEL></twPathDel><twLogDel>0.128</twLogDel><twRouteDel>0.127</twRouteDel><twTotDel>0.255</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>50.2</twPctLog><twPctRoute>49.8</twPctRoute></twDetPath></twRacePath><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point processor/spm_enable_flop (SLICE_X27Y34.SR), 1 path
</twPathRptBanner><twRacePath anchorID="26"><twSlack>0.259</twSlack><twSrc BELType="FF">processor/active_interrupt_flop</twSrc><twDest BELType="FF">processor/spm_enable_flop</twDest><twClkSkew dest = "0.043" src = "0.040">0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>processor/active_interrupt_flop</twSrc><twDest BELType='FF'>processor/spm_enable_flop</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y35.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>processor/KCPSM6_CONTROL</twComp><twBEL>processor/active_interrupt_flop</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y34.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.127</twDelInfo><twComp>processor/active_interrupt</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X27Y34.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twRising">-0.131</twDelInfo><twComp>processor/KCPSM6_STROBES</twComp><twBEL>processor/spm_enable_flop</twBEL></twPathDel><twLogDel>0.135</twLogDel><twRouteDel>0.127</twRouteDel><twTotDel>0.262</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>51.5</twPctLog><twPctRoute>48.5</twPctRoute></twDetPath></twRacePath><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point processor/write_strobe_flop (SLICE_X27Y34.SR), 1 path
</twPathRptBanner><twRacePath anchorID="27"><twSlack>0.262</twSlack><twSrc BELType="FF">processor/active_interrupt_flop</twSrc><twDest BELType="FF">processor/write_strobe_flop</twDest><twClkSkew dest = "0.043" src = "0.040">0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>processor/active_interrupt_flop</twSrc><twDest BELType='FF'>processor/write_strobe_flop</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y35.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>processor/KCPSM6_CONTROL</twComp><twBEL>processor/active_interrupt_flop</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y34.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.127</twDelInfo><twComp>processor/active_interrupt</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X27Y34.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twRising">-0.128</twDelInfo><twComp>processor/KCPSM6_STROBES</twComp><twBEL>processor/write_strobe_flop</twBEL></twPathDel><twLogDel>0.138</twLogDel><twRouteDel>0.127</twRouteDel><twTotDel>0.265</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>52.1</twPctLog><twPctRoute>47.9</twPctRoute></twDetPath></twRacePath></twRacePathRpt></twConst><twConst anchorID="28" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>6295</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>767</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.481</twMinPer></twConstHead><twPathRptBanner iPaths="7" iCriticalPaths="0" sType="EndPoint">Paths for end point processor/data_path_loop[4].small_spm.spm_flop (SLICE_X22Y33.A4), 7 paths
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.519</twSlack><twSrc BELType="RAM">simple/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType="FF">processor/data_path_loop[4].small_spm.spm_flop</twDest><twTotPathDel>7.403</twTotPathDel><twClkSkew dest = "0.254" src = "0.297">0.043</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>simple/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType='FF'>processor/data_path_loop[4].small_spm.spm_flop</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB16_X1Y18.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y18.DOA6</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>simple/ram_1k_generate.s6.kcpsm6_rom</twComp><twBEL>simple/ram_1k_generate.s6.kcpsm6_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y32.C3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.561</twDelInfo><twComp>instruction&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y32.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>processor/KCPSM6_REG0</twComp><twBEL>processor/lower_reg_banks_RAMC_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y32.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>processor/sy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y32.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>processor/KCPSM6_PORT_ID</twComp><twBEL>processor/data_path_loop[2].output_data.sy_kk_mux_lut/LUT6</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y33.A4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.281</twDelInfo><twComp>processor/sy_or_kk&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>processor/KCPSM6_SPM1</twComp><twBEL>processor/data_path_loop[4].small_spm.small_spm_ram.spm_ram_RAMA</twBEL><twBEL>processor/data_path_loop[4].small_spm.spm_flop</twBEL></twPathDel><twLogDel>2.548</twLogDel><twRouteDel>4.855</twRouteDel><twTotDel>7.403</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>34.4</twPctLog><twPctRoute>65.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.187</twSlack><twSrc BELType="RAM">simple/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType="FF">processor/data_path_loop[4].small_spm.spm_flop</twDest><twTotPathDel>6.735</twTotPathDel><twClkSkew dest = "0.254" src = "0.297">0.043</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>simple/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType='FF'>processor/data_path_loop[4].small_spm.spm_flop</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB16_X1Y18.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y18.DOA4</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>simple/ram_1k_generate.s6.kcpsm6_rom</twComp><twBEL>simple/ram_1k_generate.s6.kcpsm6_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y32.C1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.893</twDelInfo><twComp>instruction&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y32.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>processor/KCPSM6_REG0</twComp><twBEL>processor/lower_reg_banks_RAMC_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y32.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>processor/sy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y32.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>processor/KCPSM6_PORT_ID</twComp><twBEL>processor/data_path_loop[2].output_data.sy_kk_mux_lut/LUT6</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y33.A4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.281</twDelInfo><twComp>processor/sy_or_kk&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>processor/KCPSM6_SPM1</twComp><twBEL>processor/data_path_loop[4].small_spm.small_spm_ram.spm_ram_RAMA</twBEL><twBEL>processor/data_path_loop[4].small_spm.spm_flop</twBEL></twPathDel><twLogDel>2.548</twLogDel><twRouteDel>4.187</twRouteDel><twTotDel>6.735</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>37.8</twPctLog><twPctRoute>62.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.600</twSlack><twSrc BELType="RAM">simple/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType="FF">processor/data_path_loop[4].small_spm.spm_flop</twDest><twTotPathDel>6.322</twTotPathDel><twClkSkew dest = "0.254" src = "0.297">0.043</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>simple/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType='FF'>processor/data_path_loop[4].small_spm.spm_flop</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB16_X1Y18.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y18.DOA7</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>simple/ram_1k_generate.s6.kcpsm6_rom</twComp><twBEL>simple/ram_1k_generate.s6.kcpsm6_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y32.C4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.480</twDelInfo><twComp>instruction&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y32.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>processor/KCPSM6_REG0</twComp><twBEL>processor/lower_reg_banks_RAMC_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y32.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>processor/sy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y32.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>processor/KCPSM6_PORT_ID</twComp><twBEL>processor/data_path_loop[2].output_data.sy_kk_mux_lut/LUT6</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y33.A4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.281</twDelInfo><twComp>processor/sy_or_kk&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>processor/KCPSM6_SPM1</twComp><twBEL>processor/data_path_loop[4].small_spm.small_spm_ram.spm_ram_RAMA</twBEL><twBEL>processor/data_path_loop[4].small_spm.spm_flop</twBEL></twPathDel><twLogDel>2.548</twLogDel><twRouteDel>3.774</twRouteDel><twTotDel>6.322</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>40.3</twPctLog><twPctRoute>59.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="124" iCriticalPaths="0" sType="EndPoint">Paths for end point processor/data_path_loop[7].arith_logical_flop (SLICE_X26Y34.CIN), 124 paths
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.616</twSlack><twSrc BELType="RAM">simple/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType="FF">processor/data_path_loop[7].arith_logical_flop</twDest><twTotPathDel>7.317</twTotPathDel><twClkSkew dest = "0.265" src = "0.297">0.032</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>simple/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType='FF'>processor/data_path_loop[7].arith_logical_flop</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB16_X1Y18.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y18.DOA6</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>simple/ram_1k_generate.s6.kcpsm6_rom</twComp><twBEL>simple/ram_1k_generate.s6.kcpsm6_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y32.C3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.561</twDelInfo><twComp>instruction&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y32.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>processor/KCPSM6_REG0</twComp><twBEL>processor/lower_reg_banks_RAMC_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y32.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>processor/sy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y32.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>processor/KCPSM6_PORT_ID</twComp><twBEL>processor/data_path_loop[2].output_data.sy_kk_mux_lut/LUT6</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y33.D3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>processor/sy_or_kk&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y33.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>processor/KCPSM6_ADD0</twComp><twBEL>processor/data_path_loop[3].arith_logical_lut/LUT6</twBEL><twBEL>processor/data_path_loop[3].upper_arith_logical.arith_logical_muxcy</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>processor/carry_arith_logical&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y34.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>processor/KCPSM6_ADD1</twComp><twBEL>processor/data_path_loop[7].upper_arith_logical.arith_logical_muxcy</twBEL><twBEL>processor/data_path_loop[7].arith_logical_flop</twBEL></twPathDel><twLogDel>2.834</twLogDel><twRouteDel>4.483</twRouteDel><twTotDel>7.317</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>38.7</twPctLog><twPctRoute>61.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.747</twSlack><twSrc BELType="RAM">simple/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType="FF">processor/data_path_loop[7].arith_logical_flop</twDest><twTotPathDel>7.186</twTotPathDel><twClkSkew dest = "0.265" src = "0.297">0.032</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>simple/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType='FF'>processor/data_path_loop[7].arith_logical_flop</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB16_X1Y18.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y18.DOA6</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>simple/ram_1k_generate.s6.kcpsm6_rom</twComp><twBEL>simple/ram_1k_generate.s6.kcpsm6_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y32.C3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.561</twDelInfo><twComp>instruction&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y32.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>processor/KCPSM6_REG0</twComp><twBEL>processor/lower_reg_banks_RAMC</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y32.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.810</twDelInfo><twComp>processor/sy&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y32.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>processor/KCPSM6_PORT_ID</twComp><twBEL>processor/data_path_loop[2].output_data.sy_kk_mux_lut/LUT5</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y33.C1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.859</twDelInfo><twComp>processor/sy_or_kk&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y33.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>processor/KCPSM6_ADD0</twComp><twBEL>processor/data_path_loop[2].arith_logical_lut/LUT6</twBEL><twBEL>processor/data_path_loop[3].upper_arith_logical.arith_logical_muxcy</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>processor/carry_arith_logical&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y34.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>processor/KCPSM6_ADD1</twComp><twBEL>processor/data_path_loop[7].upper_arith_logical.arith_logical_muxcy</twBEL><twBEL>processor/data_path_loop[7].arith_logical_flop</twBEL></twPathDel><twLogDel>2.953</twLogDel><twRouteDel>4.233</twRouteDel><twTotDel>7.186</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>41.1</twPctLog><twPctRoute>58.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.284</twSlack><twSrc BELType="RAM">simple/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType="FF">processor/data_path_loop[7].arith_logical_flop</twDest><twTotPathDel>6.649</twTotPathDel><twClkSkew dest = "0.265" src = "0.297">0.032</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>simple/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType='FF'>processor/data_path_loop[7].arith_logical_flop</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB16_X1Y18.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y18.DOA4</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>simple/ram_1k_generate.s6.kcpsm6_rom</twComp><twBEL>simple/ram_1k_generate.s6.kcpsm6_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y32.C1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.893</twDelInfo><twComp>instruction&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y32.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>processor/KCPSM6_REG0</twComp><twBEL>processor/lower_reg_banks_RAMC_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y32.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>processor/sy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y32.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>processor/KCPSM6_PORT_ID</twComp><twBEL>processor/data_path_loop[2].output_data.sy_kk_mux_lut/LUT6</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y33.D3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>processor/sy_or_kk&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y33.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>processor/KCPSM6_ADD0</twComp><twBEL>processor/data_path_loop[3].arith_logical_lut/LUT6</twBEL><twBEL>processor/data_path_loop[3].upper_arith_logical.arith_logical_muxcy</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>processor/carry_arith_logical&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y34.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>processor/KCPSM6_ADD1</twComp><twBEL>processor/data_path_loop[7].upper_arith_logical.arith_logical_muxcy</twBEL><twBEL>processor/data_path_loop[7].arith_logical_flop</twBEL></twPathDel><twLogDel>2.834</twLogDel><twRouteDel>3.815</twRouteDel><twTotDel>6.649</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>42.6</twPctLog><twPctRoute>57.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="124" iCriticalPaths="0" sType="EndPoint">Paths for end point processor/data_path_loop[5].arith_logical_flop (SLICE_X26Y34.CIN), 124 paths
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.626</twSlack><twSrc BELType="RAM">simple/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType="FF">processor/data_path_loop[5].arith_logical_flop</twDest><twTotPathDel>7.307</twTotPathDel><twClkSkew dest = "0.265" src = "0.297">0.032</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>simple/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType='FF'>processor/data_path_loop[5].arith_logical_flop</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB16_X1Y18.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y18.DOA6</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>simple/ram_1k_generate.s6.kcpsm6_rom</twComp><twBEL>simple/ram_1k_generate.s6.kcpsm6_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y32.C3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.561</twDelInfo><twComp>instruction&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y32.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>processor/KCPSM6_REG0</twComp><twBEL>processor/lower_reg_banks_RAMC_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y32.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>processor/sy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y32.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>processor/KCPSM6_PORT_ID</twComp><twBEL>processor/data_path_loop[2].output_data.sy_kk_mux_lut/LUT6</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y33.D3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>processor/sy_or_kk&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y33.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>processor/KCPSM6_ADD0</twComp><twBEL>processor/data_path_loop[3].arith_logical_lut/LUT6</twBEL><twBEL>processor/data_path_loop[3].upper_arith_logical.arith_logical_muxcy</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>processor/carry_arith_logical&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y34.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>processor/KCPSM6_ADD1</twComp><twBEL>processor/data_path_loop[7].upper_arith_logical.arith_logical_muxcy</twBEL><twBEL>processor/data_path_loop[5].arith_logical_flop</twBEL></twPathDel><twLogDel>2.824</twLogDel><twRouteDel>4.483</twRouteDel><twTotDel>7.307</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>38.6</twPctLog><twPctRoute>61.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.757</twSlack><twSrc BELType="RAM">simple/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType="FF">processor/data_path_loop[5].arith_logical_flop</twDest><twTotPathDel>7.176</twTotPathDel><twClkSkew dest = "0.265" src = "0.297">0.032</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>simple/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType='FF'>processor/data_path_loop[5].arith_logical_flop</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB16_X1Y18.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y18.DOA6</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>simple/ram_1k_generate.s6.kcpsm6_rom</twComp><twBEL>simple/ram_1k_generate.s6.kcpsm6_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y32.C3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.561</twDelInfo><twComp>instruction&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y32.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>processor/KCPSM6_REG0</twComp><twBEL>processor/lower_reg_banks_RAMC</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y32.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.810</twDelInfo><twComp>processor/sy&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y32.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>processor/KCPSM6_PORT_ID</twComp><twBEL>processor/data_path_loop[2].output_data.sy_kk_mux_lut/LUT5</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y33.C1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.859</twDelInfo><twComp>processor/sy_or_kk&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y33.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>processor/KCPSM6_ADD0</twComp><twBEL>processor/data_path_loop[2].arith_logical_lut/LUT6</twBEL><twBEL>processor/data_path_loop[3].upper_arith_logical.arith_logical_muxcy</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>processor/carry_arith_logical&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y34.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>processor/KCPSM6_ADD1</twComp><twBEL>processor/data_path_loop[7].upper_arith_logical.arith_logical_muxcy</twBEL><twBEL>processor/data_path_loop[5].arith_logical_flop</twBEL></twPathDel><twLogDel>2.943</twLogDel><twRouteDel>4.233</twRouteDel><twTotDel>7.176</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>41.0</twPctLog><twPctRoute>59.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.294</twSlack><twSrc BELType="RAM">simple/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType="FF">processor/data_path_loop[5].arith_logical_flop</twDest><twTotPathDel>6.639</twTotPathDel><twClkSkew dest = "0.265" src = "0.297">0.032</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>simple/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType='FF'>processor/data_path_loop[5].arith_logical_flop</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB16_X1Y18.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y18.DOA4</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>simple/ram_1k_generate.s6.kcpsm6_rom</twComp><twBEL>simple/ram_1k_generate.s6.kcpsm6_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y32.C1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.893</twDelInfo><twComp>instruction&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y32.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>processor/KCPSM6_REG0</twComp><twBEL>processor/lower_reg_banks_RAMC_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y32.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>processor/sy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y32.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>processor/KCPSM6_PORT_ID</twComp><twBEL>processor/data_path_loop[2].output_data.sy_kk_mux_lut/LUT6</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y33.D3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>processor/sy_or_kk&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y33.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>processor/KCPSM6_ADD0</twComp><twBEL>processor/data_path_loop[3].arith_logical_lut/LUT6</twBEL><twBEL>processor/data_path_loop[3].upper_arith_logical.arith_logical_muxcy</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>processor/carry_arith_logical&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y34.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>processor/KCPSM6_ADD1</twComp><twBEL>processor/data_path_loop[7].upper_arith_logical.arith_logical_muxcy</twBEL><twBEL>processor/data_path_loop[5].arith_logical_flop</twBEL></twPathDel><twLogDel>2.824</twLogDel><twRouteDel>3.815</twRouteDel><twTotDel>6.639</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>42.5</twPctLog><twPctRoute>57.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point processor/stack_ram_high_RAMD_D1 (SLICE_X30Y34.DI), 1 path
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.359</twSlack><twSrc BELType="FF">processor/address_loop[11].pc_flop</twSrc><twDest BELType="RAM">processor/stack_ram_high_RAMD_D1</twDest><twTotPathDel>0.360</twTotPathDel><twClkSkew dest = "0.042" src = "0.041">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>processor/address_loop[11].pc_flop</twSrc><twDest BELType='RAM'>processor/stack_ram_high_RAMD_D1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X30Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y33.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>processor/KCPSM6_PC2</twComp><twBEL>processor/address_loop[11].pc_flop</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y34.DI</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.128</twDelInfo><twComp>address&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X30Y34.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.002</twDelInfo><twComp>processor/KCPSM6_STACK_RAM1</twComp><twBEL>processor/stack_ram_high_RAMD_D1</twBEL></twPathDel><twLogDel>0.232</twLogDel><twRouteDel>0.128</twRouteDel><twTotDel>0.360</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>64.4</twPctLog><twPctRoute>35.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point processor/stack_ram_high_RAMC (SLICE_X30Y34.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.364</twSlack><twSrc BELType="FF">processor/address_loop[8].pc_flop</twSrc><twDest BELType="RAM">processor/stack_ram_high_RAMC</twDest><twTotPathDel>0.365</twTotPathDel><twClkSkew dest = "0.042" src = "0.041">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>processor/address_loop[8].pc_flop</twSrc><twDest BELType='RAM'>processor/stack_ram_high_RAMC</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X30Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>processor/KCPSM6_PC2</twComp><twBEL>processor/address_loop[8].pc_flop</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y34.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.229</twDelInfo><twComp>address&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X30Y34.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.098</twDelInfo><twComp>processor/KCPSM6_STACK_RAM1</twComp><twBEL>processor/stack_ram_high_RAMC</twBEL></twPathDel><twLogDel>0.136</twLogDel><twRouteDel>0.229</twRouteDel><twTotDel>0.365</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>37.3</twPctLog><twPctRoute>62.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point processor/stack_ram_high_RAMA (SLICE_X30Y34.D1), 1 path
</twPathRptBanner><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.396</twSlack><twSrc BELType="FF">processor/stack_loop[0].lsb_stack.pointer_flop</twSrc><twDest BELType="RAM">processor/stack_ram_high_RAMA</twDest><twTotPathDel>0.397</twTotPathDel><twClkSkew dest = "0.117" src = "0.116">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>processor/stack_loop[0].lsb_stack.pointer_flop</twSrc><twDest BELType='RAM'>processor/stack_ram_high_RAMA</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X32Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X32Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>processor/KCPSM6_STACK0</twComp><twBEL>processor/stack_loop[0].lsb_stack.pointer_flop</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y34.D1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.490</twDelInfo><twComp>processor/stack_pointer&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X30Y34.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.293</twDelInfo><twComp>processor/KCPSM6_STACK_RAM1</twComp><twBEL>processor/stack_ram_high_RAMA</twBEL></twPathDel><twLogDel>-0.093</twLogDel><twRouteDel>0.490</twRouteDel><twTotDel>0.397</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>-23.4</twPctLog><twPctRoute>123.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="53"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="54" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="simple/ram_1k_generate.s6.kcpsm6_rom/CLKA" logResource="simple/ram_1k_generate.s6.kcpsm6_rom/CLKA" locationPin="RAMB16_X1Y18.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="55" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="56" type="MINPERIOD" name="Tcp" slack="8.962" period="10.000" constraintValue="10.000" deviceLimit="1.038" freqLimit="963.391" physResource="processor/KCPSM6_REG1/CLK" logResource="processor/upper_reg_banks_RAMA/CLK" locationPin="SLICE_X22Y32.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="57">0</twUnmetConstCnt><twDataSheet anchorID="58" twNameLen="15"><twClk2SUList anchorID="59" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>7.481</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="60"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>10156</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>808</twConnCnt></twConstCov><twStats anchorID="61"><twMinPer>7.481</twMinPer><twFootnote number="1" /><twMaxFreq>133.672</twMaxFreq><twMaxFromToDel>5.570</twMaxFromToDel></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Feb 11 02:21:39 2015 </twTimestamp></twFoot><twClientInfo anchorID="62"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 244 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
