<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3
-s 3 -n 3 -fastpaths -xml exampleVerilog.twx exampleVerilog.ncd -o
exampleVerilog.twr exampleVerilog.pcf

</twCmdLine><twDesign>exampleVerilog.ncd</twDesign><twDesignPath>exampleVerilog.ncd</twDesignPath><twPCF>exampleVerilog.pcf</twPCF><twPcfPath>exampleVerilog.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="6" twConstType="PATHDELAY" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_P2P = MAXDELAY FROM TIMEGRP &quot;FFS&quot; TO TIMEGRP &quot;FFS&quot; 10 ns;</twConstName><twItemCnt>3907</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>784</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>5.538</twMaxDel></twConstHead><twPathRptBanner iPaths="3" iCriticalPaths="0" sType="EndPoint">Paths for end point Val0_3 (SLICE_X31Y20.CE), 3 paths
</twPathRptBanner><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathFromToDelay"><twSlack>4.462</twSlack><twSrc BELType="FF">processor/bank_flop</twSrc><twDest BELType="FF">Val0_3</twDest><twTotPathDel>5.503</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>processor/bank_flop</twSrc><twDest BELType='FF'>Val0_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X24Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y36.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>processor/KCPSM6_STACK1</twComp><twBEL>processor/bank_flop</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y31.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.097</twDelInfo><twComp>processor/bank</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>processor/KCPSM6_REG0</twComp><twBEL>processor/lower_reg_banks_RAMA_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y32.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>processor/sy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y32.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>processor/KCPSM6_PORT_ID</twComp><twBEL>processor/data_path_loop[0].output_data.sy_kk_mux_lut/LUT6</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y20.A2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.762</twDelInfo><twComp>port_id&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Val3&lt;3&gt;</twComp><twBEL>_n0069_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>_n0069_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>processor/KCPSM6_OUT_PORT</twComp><twBEL>Val0_3</twBEL></twPathDel><twLogDel>1.413</twLogDel><twRouteDel>4.090</twRouteDel><twTotDel>5.503</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>25.7</twPctLog><twPctRoute>74.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathFromToDelay"><twSlack>4.822</twSlack><twSrc BELType="FF">processor/bank_flop</twSrc><twDest BELType="FF">Val0_3</twDest><twTotPathDel>5.143</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>processor/bank_flop</twSrc><twDest BELType='FF'>Val0_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X24Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y36.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>processor/KCPSM6_STACK1</twComp><twBEL>processor/bank_flop</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y31.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.097</twDelInfo><twComp>processor/bank</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y31.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>processor/KCPSM6_REG0</twComp><twBEL>processor/lower_reg_banks_RAMA</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y32.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.434</twDelInfo><twComp>processor/sy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y32.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>processor/KCPSM6_PORT_ID</twComp><twBEL>processor/data_path_loop[0].output_data.sy_kk_mux_lut/LUT5</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y20.A5</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.369</twDelInfo><twComp>port_id&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Val3&lt;3&gt;</twComp><twBEL>_n0069_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>_n0069_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>processor/KCPSM6_OUT_PORT</twComp><twBEL>Val0_3</twBEL></twPathDel><twLogDel>1.525</twLogDel><twRouteDel>3.618</twRouteDel><twTotDel>5.143</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>29.7</twPctLog><twPctRoute>70.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathFromToDelay"><twSlack>6.867</twSlack><twSrc BELType="FF">processor/write_strobe_flop</twSrc><twDest BELType="FF">Val0_3</twDest><twTotPathDel>3.098</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>processor/write_strobe_flop</twSrc><twDest BELType='FF'>Val0_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X23Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y32.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>processor/KCPSM6_STROBES</twComp><twBEL>processor/write_strobe_flop</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y20.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.446</twDelInfo><twComp>write_strobe</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Val3&lt;3&gt;</twComp><twBEL>_n0069_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>_n0069_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>processor/KCPSM6_OUT_PORT</twComp><twBEL>Val0_3</twBEL></twPathDel><twLogDel>0.934</twLogDel><twRouteDel>2.164</twRouteDel><twTotDel>3.098</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>30.1</twPctLog><twPctRoute>69.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3" iCriticalPaths="0" sType="EndPoint">Paths for end point Val0_2 (SLICE_X31Y20.CE), 3 paths
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathFromToDelay"><twSlack>4.478</twSlack><twSrc BELType="FF">processor/bank_flop</twSrc><twDest BELType="FF">Val0_2</twDest><twTotPathDel>5.487</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>processor/bank_flop</twSrc><twDest BELType='FF'>Val0_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X24Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y36.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>processor/KCPSM6_STACK1</twComp><twBEL>processor/bank_flop</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y31.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.097</twDelInfo><twComp>processor/bank</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>processor/KCPSM6_REG0</twComp><twBEL>processor/lower_reg_banks_RAMA_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y32.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>processor/sy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y32.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>processor/KCPSM6_PORT_ID</twComp><twBEL>processor/data_path_loop[0].output_data.sy_kk_mux_lut/LUT6</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y20.A2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.762</twDelInfo><twComp>port_id&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Val3&lt;3&gt;</twComp><twBEL>_n0069_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>_n0069_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>processor/KCPSM6_OUT_PORT</twComp><twBEL>Val0_2</twBEL></twPathDel><twLogDel>1.397</twLogDel><twRouteDel>4.090</twRouteDel><twTotDel>5.487</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>25.5</twPctLog><twPctRoute>74.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathFromToDelay"><twSlack>4.838</twSlack><twSrc BELType="FF">processor/bank_flop</twSrc><twDest BELType="FF">Val0_2</twDest><twTotPathDel>5.127</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>processor/bank_flop</twSrc><twDest BELType='FF'>Val0_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X24Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y36.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>processor/KCPSM6_STACK1</twComp><twBEL>processor/bank_flop</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y31.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.097</twDelInfo><twComp>processor/bank</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y31.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>processor/KCPSM6_REG0</twComp><twBEL>processor/lower_reg_banks_RAMA</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y32.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.434</twDelInfo><twComp>processor/sy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y32.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>processor/KCPSM6_PORT_ID</twComp><twBEL>processor/data_path_loop[0].output_data.sy_kk_mux_lut/LUT5</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y20.A5</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.369</twDelInfo><twComp>port_id&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Val3&lt;3&gt;</twComp><twBEL>_n0069_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>_n0069_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>processor/KCPSM6_OUT_PORT</twComp><twBEL>Val0_2</twBEL></twPathDel><twLogDel>1.509</twLogDel><twRouteDel>3.618</twRouteDel><twTotDel>5.127</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>29.4</twPctLog><twPctRoute>70.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathFromToDelay"><twSlack>6.883</twSlack><twSrc BELType="FF">processor/write_strobe_flop</twSrc><twDest BELType="FF">Val0_2</twDest><twTotPathDel>3.082</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>processor/write_strobe_flop</twSrc><twDest BELType='FF'>Val0_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X23Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y32.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>processor/KCPSM6_STROBES</twComp><twBEL>processor/write_strobe_flop</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y20.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.446</twDelInfo><twComp>write_strobe</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Val3&lt;3&gt;</twComp><twBEL>_n0069_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>_n0069_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>processor/KCPSM6_OUT_PORT</twComp><twBEL>Val0_2</twBEL></twPathDel><twLogDel>0.918</twLogDel><twRouteDel>2.164</twRouteDel><twTotDel>3.082</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>29.8</twPctLog><twPctRoute>70.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3" iCriticalPaths="0" sType="EndPoint">Paths for end point Val0_1 (SLICE_X31Y20.CE), 3 paths
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathFromToDelay"><twSlack>4.486</twSlack><twSrc BELType="FF">processor/bank_flop</twSrc><twDest BELType="FF">Val0_1</twDest><twTotPathDel>5.479</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>processor/bank_flop</twSrc><twDest BELType='FF'>Val0_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X24Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y36.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>processor/KCPSM6_STACK1</twComp><twBEL>processor/bank_flop</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y31.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.097</twDelInfo><twComp>processor/bank</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>processor/KCPSM6_REG0</twComp><twBEL>processor/lower_reg_banks_RAMA_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y32.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>processor/sy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y32.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>processor/KCPSM6_PORT_ID</twComp><twBEL>processor/data_path_loop[0].output_data.sy_kk_mux_lut/LUT6</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y20.A2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.762</twDelInfo><twComp>port_id&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Val3&lt;3&gt;</twComp><twBEL>_n0069_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>_n0069_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>processor/KCPSM6_OUT_PORT</twComp><twBEL>Val0_1</twBEL></twPathDel><twLogDel>1.389</twLogDel><twRouteDel>4.090</twRouteDel><twTotDel>5.479</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>25.4</twPctLog><twPctRoute>74.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathFromToDelay"><twSlack>4.846</twSlack><twSrc BELType="FF">processor/bank_flop</twSrc><twDest BELType="FF">Val0_1</twDest><twTotPathDel>5.119</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>processor/bank_flop</twSrc><twDest BELType='FF'>Val0_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X24Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y36.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>processor/KCPSM6_STACK1</twComp><twBEL>processor/bank_flop</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y31.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.097</twDelInfo><twComp>processor/bank</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y31.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>processor/KCPSM6_REG0</twComp><twBEL>processor/lower_reg_banks_RAMA</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y32.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.434</twDelInfo><twComp>processor/sy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y32.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>processor/KCPSM6_PORT_ID</twComp><twBEL>processor/data_path_loop[0].output_data.sy_kk_mux_lut/LUT5</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y20.A5</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.369</twDelInfo><twComp>port_id&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Val3&lt;3&gt;</twComp><twBEL>_n0069_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>_n0069_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>processor/KCPSM6_OUT_PORT</twComp><twBEL>Val0_1</twBEL></twPathDel><twLogDel>1.501</twLogDel><twRouteDel>3.618</twRouteDel><twTotDel>5.119</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>29.3</twPctLog><twPctRoute>70.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathFromToDelay"><twSlack>6.891</twSlack><twSrc BELType="FF">processor/write_strobe_flop</twSrc><twDest BELType="FF">Val0_1</twDest><twTotPathDel>3.074</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>processor/write_strobe_flop</twSrc><twDest BELType='FF'>Val0_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X23Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y32.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>processor/KCPSM6_STROBES</twComp><twBEL>processor/write_strobe_flop</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y20.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.446</twDelInfo><twComp>write_strobe</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Val3&lt;3&gt;</twComp><twBEL>_n0069_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>_n0069_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>processor/KCPSM6_OUT_PORT</twComp><twBEL>Val0_1</twBEL></twPathDel><twLogDel>0.910</twLogDel><twRouteDel>2.164</twRouteDel><twTotDel>3.074</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>29.6</twPctLog><twPctRoute>70.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Fastest Paths: TS_P2P = MAXDELAY FROM TIMEGRP &quot;FFS&quot; TO TIMEGRP &quot;FFS&quot; 10 ns;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point processor/stack_loop[3].upper_stack.pointer_flop (SLICE_X24Y35.SR), 1 path
</twPathRptBanner><twRacePathRpt><twRacePath anchorID="25"><twSlack>0.341</twSlack><twSrc BELType="FF">processor/internal_reset_flop</twSrc><twDest BELType="FF">processor/stack_loop[3].upper_stack.pointer_flop</twDest><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>processor/internal_reset_flop</twSrc><twDest BELType='FF'>processor/stack_loop[3].upper_stack.pointer_flop</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X24Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y34.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>processor/KCPSM6_CONTROL</twComp><twBEL>processor/internal_reset_flop</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y35.SR</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.140</twDelInfo><twComp>processor/internal_reset</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y35.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>processor/KCPSM6_STACK0</twComp><twBEL>processor/stack_loop[3].upper_stack.pointer_flop</twBEL></twPathDel><twLogDel>0.201</twLogDel><twRouteDel>0.140</twRouteDel><twTotDel>0.341</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>58.9</twPctLog><twPctRoute>41.1</twPctRoute></twDetPath></twRacePath><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point processor/stack_loop[2].upper_stack.pointer_flop (SLICE_X24Y35.SR), 1 path
</twPathRptBanner><twRacePath anchorID="26"><twSlack>0.354</twSlack><twSrc BELType="FF">processor/internal_reset_flop</twSrc><twDest BELType="FF">processor/stack_loop[2].upper_stack.pointer_flop</twDest><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>processor/internal_reset_flop</twSrc><twDest BELType='FF'>processor/stack_loop[2].upper_stack.pointer_flop</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X24Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y34.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>processor/KCPSM6_CONTROL</twComp><twBEL>processor/internal_reset_flop</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y35.SR</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.140</twDelInfo><twComp>processor/internal_reset</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y35.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twRising">0.014</twDelInfo><twComp>processor/KCPSM6_STACK0</twComp><twBEL>processor/stack_loop[2].upper_stack.pointer_flop</twBEL></twPathDel><twLogDel>0.214</twLogDel><twRouteDel>0.140</twRouteDel><twTotDel>0.354</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>60.5</twPctLog><twPctRoute>39.5</twPctRoute></twDetPath></twRacePath><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point processor/stack_loop[0].lsb_stack.pointer_flop (SLICE_X24Y35.SR), 1 path
</twPathRptBanner><twRacePath anchorID="27"><twSlack>0.365</twSlack><twSrc BELType="FF">processor/internal_reset_flop</twSrc><twDest BELType="FF">processor/stack_loop[0].lsb_stack.pointer_flop</twDest><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>processor/internal_reset_flop</twSrc><twDest BELType='FF'>processor/stack_loop[0].lsb_stack.pointer_flop</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X24Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y34.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>processor/KCPSM6_CONTROL</twComp><twBEL>processor/internal_reset_flop</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y35.SR</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.140</twDelInfo><twComp>processor/internal_reset</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y35.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twRising">0.025</twDelInfo><twComp>processor/KCPSM6_STACK0</twComp><twBEL>processor/stack_loop[0].lsb_stack.pointer_flop</twBEL></twPathDel><twLogDel>0.225</twLogDel><twRouteDel>0.140</twRouteDel><twTotDel>0.365</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>61.6</twPctLog><twPctRoute>38.4</twPctRoute></twDetPath></twRacePath></twRacePathRpt></twConst><twConst anchorID="28" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>6501</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>769</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.649</twMinPer></twConstHead><twPathRptBanner iPaths="14" iCriticalPaths="0" sType="EndPoint">Paths for end point Val0_3 (SLICE_X31Y20.CE), 14 paths
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.351</twSlack><twSrc BELType="RAM">SIMPLE/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType="FF">Val0_3</twDest><twTotPathDel>7.587</twTotPathDel><twClkSkew dest = "0.456" src = "0.483">0.027</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>SIMPLE/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType='FF'>Val0_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB16_X1Y18.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y18.DOA4</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>SIMPLE/ram_1k_generate.s6.kcpsm6_rom</twComp><twBEL>SIMPLE/ram_1k_generate.s6.kcpsm6_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y31.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.739</twDelInfo><twComp>instruction&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>processor/KCPSM6_REG0</twComp><twBEL>processor/lower_reg_banks_RAMA_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y32.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>processor/sy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y32.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>processor/KCPSM6_PORT_ID</twComp><twBEL>processor/data_path_loop[0].output_data.sy_kk_mux_lut/LUT6</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y20.A2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.762</twDelInfo><twComp>port_id&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Val3&lt;3&gt;</twComp><twBEL>_n0069_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>_n0069_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>processor/KCPSM6_OUT_PORT</twComp><twBEL>Val0_3</twBEL></twPathDel><twLogDel>2.855</twLogDel><twRouteDel>4.732</twRouteDel><twTotDel>7.587</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>37.6</twPctLog><twPctRoute>62.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.445</twSlack><twSrc BELType="RAM">SIMPLE/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType="FF">Val0_3</twDest><twTotPathDel>7.493</twTotPathDel><twClkSkew dest = "0.456" src = "0.483">0.027</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>SIMPLE/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType='FF'>Val0_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB16_X1Y18.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y18.DOA5</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>SIMPLE/ram_1k_generate.s6.kcpsm6_rom</twComp><twBEL>SIMPLE/ram_1k_generate.s6.kcpsm6_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y31.A2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.645</twDelInfo><twComp>instruction&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>processor/KCPSM6_REG0</twComp><twBEL>processor/lower_reg_banks_RAMA_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y32.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>processor/sy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y32.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>processor/KCPSM6_PORT_ID</twComp><twBEL>processor/data_path_loop[0].output_data.sy_kk_mux_lut/LUT6</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y20.A2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.762</twDelInfo><twComp>port_id&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Val3&lt;3&gt;</twComp><twBEL>_n0069_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>_n0069_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>processor/KCPSM6_OUT_PORT</twComp><twBEL>Val0_3</twBEL></twPathDel><twLogDel>2.855</twLogDel><twRouteDel>4.638</twRouteDel><twTotDel>7.493</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>38.1</twPctLog><twPctRoute>61.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.507</twSlack><twSrc BELType="RAM">SIMPLE/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType="FF">Val0_3</twDest><twTotPathDel>7.431</twTotPathDel><twClkSkew dest = "0.456" src = "0.483">0.027</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>SIMPLE/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType='FF'>Val0_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB16_X1Y18.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y18.DOA6</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>SIMPLE/ram_1k_generate.s6.kcpsm6_rom</twComp><twBEL>SIMPLE/ram_1k_generate.s6.kcpsm6_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y31.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.583</twDelInfo><twComp>instruction&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>processor/KCPSM6_REG0</twComp><twBEL>processor/lower_reg_banks_RAMA_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y32.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>processor/sy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y32.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>processor/KCPSM6_PORT_ID</twComp><twBEL>processor/data_path_loop[0].output_data.sy_kk_mux_lut/LUT6</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y20.A2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.762</twDelInfo><twComp>port_id&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Val3&lt;3&gt;</twComp><twBEL>_n0069_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>_n0069_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>processor/KCPSM6_OUT_PORT</twComp><twBEL>Val0_3</twBEL></twPathDel><twLogDel>2.855</twLogDel><twRouteDel>4.576</twRouteDel><twTotDel>7.431</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>38.4</twPctLog><twPctRoute>61.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="14" iCriticalPaths="0" sType="EndPoint">Paths for end point Val0_2 (SLICE_X31Y20.CE), 14 paths
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.367</twSlack><twSrc BELType="RAM">SIMPLE/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType="FF">Val0_2</twDest><twTotPathDel>7.571</twTotPathDel><twClkSkew dest = "0.456" src = "0.483">0.027</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>SIMPLE/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType='FF'>Val0_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB16_X1Y18.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y18.DOA4</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>SIMPLE/ram_1k_generate.s6.kcpsm6_rom</twComp><twBEL>SIMPLE/ram_1k_generate.s6.kcpsm6_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y31.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.739</twDelInfo><twComp>instruction&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>processor/KCPSM6_REG0</twComp><twBEL>processor/lower_reg_banks_RAMA_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y32.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>processor/sy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y32.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>processor/KCPSM6_PORT_ID</twComp><twBEL>processor/data_path_loop[0].output_data.sy_kk_mux_lut/LUT6</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y20.A2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.762</twDelInfo><twComp>port_id&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Val3&lt;3&gt;</twComp><twBEL>_n0069_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>_n0069_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>processor/KCPSM6_OUT_PORT</twComp><twBEL>Val0_2</twBEL></twPathDel><twLogDel>2.839</twLogDel><twRouteDel>4.732</twRouteDel><twTotDel>7.571</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>37.5</twPctLog><twPctRoute>62.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.461</twSlack><twSrc BELType="RAM">SIMPLE/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType="FF">Val0_2</twDest><twTotPathDel>7.477</twTotPathDel><twClkSkew dest = "0.456" src = "0.483">0.027</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>SIMPLE/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType='FF'>Val0_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB16_X1Y18.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y18.DOA5</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>SIMPLE/ram_1k_generate.s6.kcpsm6_rom</twComp><twBEL>SIMPLE/ram_1k_generate.s6.kcpsm6_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y31.A2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.645</twDelInfo><twComp>instruction&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>processor/KCPSM6_REG0</twComp><twBEL>processor/lower_reg_banks_RAMA_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y32.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>processor/sy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y32.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>processor/KCPSM6_PORT_ID</twComp><twBEL>processor/data_path_loop[0].output_data.sy_kk_mux_lut/LUT6</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y20.A2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.762</twDelInfo><twComp>port_id&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Val3&lt;3&gt;</twComp><twBEL>_n0069_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>_n0069_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>processor/KCPSM6_OUT_PORT</twComp><twBEL>Val0_2</twBEL></twPathDel><twLogDel>2.839</twLogDel><twRouteDel>4.638</twRouteDel><twTotDel>7.477</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>38.0</twPctLog><twPctRoute>62.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.523</twSlack><twSrc BELType="RAM">SIMPLE/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType="FF">Val0_2</twDest><twTotPathDel>7.415</twTotPathDel><twClkSkew dest = "0.456" src = "0.483">0.027</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>SIMPLE/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType='FF'>Val0_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB16_X1Y18.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y18.DOA6</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>SIMPLE/ram_1k_generate.s6.kcpsm6_rom</twComp><twBEL>SIMPLE/ram_1k_generate.s6.kcpsm6_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y31.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.583</twDelInfo><twComp>instruction&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>processor/KCPSM6_REG0</twComp><twBEL>processor/lower_reg_banks_RAMA_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y32.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>processor/sy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y32.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>processor/KCPSM6_PORT_ID</twComp><twBEL>processor/data_path_loop[0].output_data.sy_kk_mux_lut/LUT6</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y20.A2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.762</twDelInfo><twComp>port_id&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Val3&lt;3&gt;</twComp><twBEL>_n0069_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>_n0069_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>processor/KCPSM6_OUT_PORT</twComp><twBEL>Val0_2</twBEL></twPathDel><twLogDel>2.839</twLogDel><twRouteDel>4.576</twRouteDel><twTotDel>7.415</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>38.3</twPctLog><twPctRoute>61.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="14" iCriticalPaths="0" sType="EndPoint">Paths for end point Val0_1 (SLICE_X31Y20.CE), 14 paths
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.375</twSlack><twSrc BELType="RAM">SIMPLE/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType="FF">Val0_1</twDest><twTotPathDel>7.563</twTotPathDel><twClkSkew dest = "0.456" src = "0.483">0.027</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>SIMPLE/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType='FF'>Val0_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB16_X1Y18.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y18.DOA4</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>SIMPLE/ram_1k_generate.s6.kcpsm6_rom</twComp><twBEL>SIMPLE/ram_1k_generate.s6.kcpsm6_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y31.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.739</twDelInfo><twComp>instruction&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>processor/KCPSM6_REG0</twComp><twBEL>processor/lower_reg_banks_RAMA_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y32.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>processor/sy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y32.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>processor/KCPSM6_PORT_ID</twComp><twBEL>processor/data_path_loop[0].output_data.sy_kk_mux_lut/LUT6</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y20.A2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.762</twDelInfo><twComp>port_id&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Val3&lt;3&gt;</twComp><twBEL>_n0069_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>_n0069_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>processor/KCPSM6_OUT_PORT</twComp><twBEL>Val0_1</twBEL></twPathDel><twLogDel>2.831</twLogDel><twRouteDel>4.732</twRouteDel><twTotDel>7.563</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>37.4</twPctLog><twPctRoute>62.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.469</twSlack><twSrc BELType="RAM">SIMPLE/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType="FF">Val0_1</twDest><twTotPathDel>7.469</twTotPathDel><twClkSkew dest = "0.456" src = "0.483">0.027</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>SIMPLE/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType='FF'>Val0_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB16_X1Y18.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y18.DOA5</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>SIMPLE/ram_1k_generate.s6.kcpsm6_rom</twComp><twBEL>SIMPLE/ram_1k_generate.s6.kcpsm6_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y31.A2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.645</twDelInfo><twComp>instruction&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>processor/KCPSM6_REG0</twComp><twBEL>processor/lower_reg_banks_RAMA_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y32.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>processor/sy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y32.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>processor/KCPSM6_PORT_ID</twComp><twBEL>processor/data_path_loop[0].output_data.sy_kk_mux_lut/LUT6</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y20.A2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.762</twDelInfo><twComp>port_id&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Val3&lt;3&gt;</twComp><twBEL>_n0069_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>_n0069_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>processor/KCPSM6_OUT_PORT</twComp><twBEL>Val0_1</twBEL></twPathDel><twLogDel>2.831</twLogDel><twRouteDel>4.638</twRouteDel><twTotDel>7.469</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>37.9</twPctLog><twPctRoute>62.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.531</twSlack><twSrc BELType="RAM">SIMPLE/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType="FF">Val0_1</twDest><twTotPathDel>7.407</twTotPathDel><twClkSkew dest = "0.456" src = "0.483">0.027</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>SIMPLE/ram_1k_generate.s6.kcpsm6_rom</twSrc><twDest BELType='FF'>Val0_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB16_X1Y18.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y18.DOA6</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>SIMPLE/ram_1k_generate.s6.kcpsm6_rom</twComp><twBEL>SIMPLE/ram_1k_generate.s6.kcpsm6_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y31.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.583</twDelInfo><twComp>instruction&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>processor/KCPSM6_REG0</twComp><twBEL>processor/lower_reg_banks_RAMA_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y32.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>processor/sy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y32.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>processor/KCPSM6_PORT_ID</twComp><twBEL>processor/data_path_loop[0].output_data.sy_kk_mux_lut/LUT6</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y20.A2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.762</twDelInfo><twComp>port_id&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Val3&lt;3&gt;</twComp><twBEL>_n0069_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y20.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>_n0069_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y20.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.316</twDelInfo><twComp>processor/KCPSM6_OUT_PORT</twComp><twBEL>Val0_1</twBEL></twPathDel><twLogDel>2.831</twLogDel><twRouteDel>4.576</twRouteDel><twTotDel>7.407</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>38.2</twPctLog><twPctRoute>61.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point processor/stack_ram_low_RAMA (SLICE_X26Y35.D2), 1 path
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.294</twSlack><twSrc BELType="FF">processor/stack_loop[1].upper_stack.pointer_flop</twSrc><twDest BELType="RAM">processor/stack_ram_low_RAMA</twDest><twTotPathDel>0.304</twTotPathDel><twClkSkew dest = "0.097" src = "0.087">-0.010</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>processor/stack_loop[1].upper_stack.pointer_flop</twSrc><twDest BELType='RAM'>processor/stack_ram_low_RAMA</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X24Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y35.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>processor/KCPSM6_STACK0</twComp><twBEL>processor/stack_loop[1].upper_stack.pointer_flop</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y35.D2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.399</twDelInfo><twComp>processor/stack_pointer&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y35.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.295</twDelInfo><twComp>processor/KCPSM6_STACK_RAM0</twComp><twBEL>processor/stack_ram_low_RAMA</twBEL></twPathDel><twLogDel>-0.095</twLogDel><twRouteDel>0.399</twRouteDel><twTotDel>0.304</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>-31.3</twPctLog><twPctRoute>131.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point processor/stack_ram_low_RAMA_D1 (SLICE_X26Y35.D2), 1 path
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.294</twSlack><twSrc BELType="FF">processor/stack_loop[1].upper_stack.pointer_flop</twSrc><twDest BELType="RAM">processor/stack_ram_low_RAMA_D1</twDest><twTotPathDel>0.304</twTotPathDel><twClkSkew dest = "0.097" src = "0.087">-0.010</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>processor/stack_loop[1].upper_stack.pointer_flop</twSrc><twDest BELType='RAM'>processor/stack_ram_low_RAMA_D1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X24Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y35.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>processor/KCPSM6_STACK0</twComp><twBEL>processor/stack_loop[1].upper_stack.pointer_flop</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y35.D2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.399</twDelInfo><twComp>processor/stack_pointer&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y35.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.295</twDelInfo><twComp>processor/KCPSM6_STACK_RAM0</twComp><twBEL>processor/stack_ram_low_RAMA_D1</twBEL></twPathDel><twLogDel>-0.095</twLogDel><twRouteDel>0.399</twRouteDel><twTotDel>0.304</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>-31.3</twPctLog><twPctRoute>131.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point processor/stack_ram_low_RAMB (SLICE_X26Y35.D2), 1 path
</twPathRptBanner><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.294</twSlack><twSrc BELType="FF">processor/stack_loop[1].upper_stack.pointer_flop</twSrc><twDest BELType="RAM">processor/stack_ram_low_RAMB</twDest><twTotPathDel>0.304</twTotPathDel><twClkSkew dest = "0.097" src = "0.087">-0.010</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>processor/stack_loop[1].upper_stack.pointer_flop</twSrc><twDest BELType='RAM'>processor/stack_ram_low_RAMB</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X24Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y35.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>processor/KCPSM6_STACK0</twComp><twBEL>processor/stack_loop[1].upper_stack.pointer_flop</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y35.D2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.399</twDelInfo><twComp>processor/stack_pointer&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y35.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.295</twDelInfo><twComp>processor/KCPSM6_STACK_RAM0</twComp><twBEL>processor/stack_ram_low_RAMB</twBEL></twPathDel><twLogDel>-0.095</twLogDel><twRouteDel>0.399</twRouteDel><twTotDel>0.304</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>-31.3</twPctLog><twPctRoute>131.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="53"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="54" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="SIMPLE/ram_1k_generate.s6.kcpsm6_rom/CLKA" logResource="SIMPLE/ram_1k_generate.s6.kcpsm6_rom/CLKA" locationPin="RAMB16_X1Y18.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="55" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="56" type="MINPERIOD" name="Tcp" slack="8.962" period="10.000" constraintValue="10.000" deviceLimit="1.038" freqLimit="963.391" physResource="processor/KCPSM6_SPM1/CLK" logResource="processor/data_path_loop[4].small_spm.small_spm_ram.spm_ram_RAMA/CLK" locationPin="SLICE_X18Y31.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="57">0</twUnmetConstCnt><twDataSheet anchorID="58" twNameLen="15"><twClk2SUList anchorID="59" twDestWidth="6"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>7.649</twRiseRise></twClk2SU><twClk2SU><twSrc>row&lt;0&gt;</twSrc><twRiseRise>3.215</twRiseRise></twClk2SU><twClk2SU><twSrc>row&lt;1&gt;</twSrc><twRiseRise>3.215</twRiseRise></twClk2SU><twClk2SU><twSrc>row&lt;2&gt;</twSrc><twRiseRise>3.215</twRiseRise></twClk2SU><twClk2SU><twSrc>row&lt;3&gt;</twSrc><twRiseRise>3.215</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="60" twDestWidth="3"><twDest>row&lt;0&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.402</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="61" twDestWidth="3"><twDest>row&lt;1&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.402</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="62" twDestWidth="3"><twDest>row&lt;2&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.402</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="63" twDestWidth="3"><twDest>row&lt;3&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.402</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="64"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>10408</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>834</twConnCnt></twConstCov><twStats anchorID="65"><twMinPer>7.649</twMinPer><twFootnote number="1" /><twMaxFreq>130.736</twMaxFreq><twMaxFromToDel>5.538</twMaxFromToDel></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Feb 12 02:54:57 2015 </twTimestamp></twFoot><twClientInfo anchorID="66"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 244 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
