Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

I7-LIVINGROOM::  Thu Feb 12 02:54:47 2015

par -w -intstyle ise -ol high -mt off exampleVerilog_map.ncd exampleVerilog.ncd
exampleVerilog.pcf 


Constraints file: exampleVerilog.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\Xilinx\14.7\ISE_DS\ISE\.
   "exampleVerilog" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   159 out of  18,224    1%
    Number used as Flip Flops:                 159
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        175 out of   9,112    1%
    Number used as logic:                      148 out of   9,112    1%
      Number using O6 output only:              69
      Number using O5 output only:               0
      Number using O5 and O6:                   79
      Number used as ROM:                        0
    Number used as Memory:                      25 out of   2,176    1%
      Number used as Dual Port RAM:              8
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Single Port RAM:           16
        Number using O6 output only:             8
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Shift Register:             1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:      2
      Number with same-slice register load:      2
      Number with same-slice carry load:         0
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                    63 out of   2,278    2%
  Number of MUXCYs used:                        60 out of   4,556    1%
  Number of LUT Flip Flop pairs used:          197
    Number with an unused Flip Flop:            60 out of     197   30%
    Number with an unused LUT:                  22 out of     197   11%
    Number of fully used LUT-FF pairs:         115 out of     197   58%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        27 out of     232   11%
    Number of LOCed IOBs:                       26 out of      27   96%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         1 out of      32    3%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

Starting Router


Phase  1  : 1218 unrouted;      REAL time: 2 secs 

Phase  2  : 995 unrouted;      REAL time: 3 secs 

Phase  3  : 400 unrouted;      REAL time: 3 secs 

Phase  4  : 400 unrouted; (Setup:0, Hold:2068, Component Switching Limit:0)     REAL time: 3 secs 

Updating file: exampleVerilog.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:2288, Component Switching Limit:0)     REAL time: 4 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:2288, Component Switching Limit:0)     REAL time: 4 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:2288, Component Switching Limit:0)     REAL time: 4 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:2288, Component Switching Limit:0)     REAL time: 4 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 
Total REAL time to Router completion: 4 secs 
Total CPU time to Router completion: 4 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X3Y13| No   |   34 |  0.039     |  0.897      |
+---------------------+--------------+------+------+------------+-------------+
|SIMPLE/instantiate_l |              |      |      |            |             |
|oader.jtag_loader_6_ |              |      |      |            |             |
|      inst/shift_clk |  BUFGMUX_X2Y3| No   |   10 |  0.013     |  0.898      |
+---------------------+--------------+------+------+------------+-------------+
|     SIMPLE/jtag_clk |         Local|      |    3 |  0.205     |  2.498      |
+---------------------+--------------+------+------+------------+-------------+
| DivBy100000/clk_out |         Local|      |    3 |  0.834     |  1.318      |
+---------------------+--------------+------+------+------------+-------------+
|    interrupt_keypad |         Local|      |    1 |  0.000     |  0.490      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 10 ns HIGH  | SETUP       |     2.351ns|     7.649ns|       0|           0
  50%                                       | HOLD        |     0.294ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_P2P = MAXDELAY FROM TIMEGRP "FFS" TO T | SETUP       |     4.462ns|     5.538ns|       0|           0
  IMEGRP "FFS" 10 ns                        | HOLD        |     0.341ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 4 secs 
Total CPU time to PAR completion: 4 secs 

Peak Memory Usage:  339 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file exampleVerilog.ncd



PAR done!
