Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:\Users\mainuser\Desktop\School\CST345\FinalTry4\BSB\synthesis\xst_temp_dir\


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "Final_mymuxeddisplay_0_wrapper_xst.prj"
Verilog Include Directory          : {"C:\Users\mainuser\Desktop\School\CST345\FinalTry4\BSB\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc6slx16csg324-3
Output File Name                   : "../implementation/Final_mymuxeddisplay_0_wrapper.ngc"

---- Source Options
Top Module Name                    : Final_mymuxeddisplay_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/mainuser/Desktop/School/CST345/FinalTry4/BSB/pcores/mymuxeddisplay_v1_00_a/hdl/verilog/user_logic.v" into library mymuxeddisplay_v1_00_a
Parsing module <user_logic>.
Analyzing Verilog file "C:/Users/mainuser/Desktop/School/CST345/FinalTry4/BSB/pcores/mymuxeddisplay_v1_00_a/hdl/verilog/Mux_disp.v" into library mymuxeddisplay_v1_00_a
Parsing module <Mux_disp>.
Analyzing Verilog file "C:\Users\mainuser\Desktop\School\CST345\FinalTry4\BSB\hdl\Final_mymuxeddisplay_0_wrapper.v" into library work
Parsing module <Final_mymuxeddisplay_0_wrapper>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family.vhd" into library proc_common_v3_00_a
Parsing package <family>.
Parsing package body <family>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family_support.vhd" into library proc_common_v3_00_a
Parsing package <family_support>.
Parsing package body <family_support>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/coregen_comp_defs.vhd" into library proc_common_v3_00_a
Parsing package <coregen_comp_defs>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/common_types_pkg.vhd" into library proc_common_v3_00_a
Parsing package <Common_Types>.
Parsing package body <Common_Types>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" into library proc_common_v3_00_a
Parsing package <proc_common_pkg>.
Parsing package body <proc_common_pkg>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/conv_funs_pkg.vhd" into library proc_common_v3_00_a
Parsing package <conv_funs_pkg>.
Parsing package body <conv_funs_pkg>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_pkg.vhd" into library proc_common_v3_00_a
Parsing package <ipif_pkg>.
Parsing package body <ipif_pkg>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/async_fifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <async_fifo_fg>.
Parsing architecture <implementation> of entity <async_fifo_fg>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/sync_fifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <sync_fifo_fg>.
Parsing architecture <implementation> of entity <sync_fifo_fg>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/basic_sfifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <basic_sfifo_fg>.
Parsing architecture <implementation> of entity <basic_sfifo_fg>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/blk_mem_gen_wrapper.vhd" into library proc_common_v3_00_a
Parsing entity <blk_mem_gen_wrapper>.
Parsing architecture <implementation> of entity <blk_mem_gen_wrapper>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/addsub.vhd" into library proc_common_v3_00_a
Parsing entity <addsub>.
Parsing architecture <imp> of entity <addsub>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_bit.vhd" into library proc_common_v3_00_a
Parsing entity <counter_bit>.
Parsing architecture <imp> of entity <counter_bit>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter.vhd" into library proc_common_v3_00_a
Parsing entity <Counter>.
Parsing architecture <imp> of entity <counter>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/direct_path_cntr.vhd" into library proc_common_v3_00_a
Parsing entity <direct_path_cntr>.
Parsing architecture <imp> of entity <direct_path_cntr>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/direct_path_cntr_ai.vhd" into library proc_common_v3_00_a
Parsing entity <direct_path_cntr_ai>.
Parsing architecture <imp> of entity <direct_path_cntr_ai>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/down_counter.vhd" into library proc_common_v3_00_a
Parsing entity <down_counter>.
Parsing architecture <simulation> of entity <down_counter>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/eval_timer.vhd" into library proc_common_v3_00_a
Parsing entity <eval_timer>.
Parsing architecture <imp> of entity <eval_timer>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/inferred_lut4.vhd" into library proc_common_v3_00_a
Parsing entity <inferred_lut4>.
Parsing architecture <implementation> of entity <inferred_lut4>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_steer.vhd" into library proc_common_v3_00_a
Parsing entity <IPIF_Steer>.
Parsing architecture <IMP> of entity <ipif_steer>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_steer128.vhd" into library proc_common_v3_00_a
Parsing entity <ipif_steer128>.
Parsing architecture <IMP> of entity <ipif_steer128>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_mirror128.vhd" into library proc_common_v3_00_a
Parsing entity <ipif_mirror128>.
Parsing architecture <IMP> of entity <ipif_mirror128>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ld_arith_reg.vhd" into library proc_common_v3_00_a
Parsing entity <ld_arith_reg>.
Parsing architecture <imp> of entity <ld_arith_reg>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ld_arith_reg2.vhd" into library proc_common_v3_00_a
Parsing entity <ld_arith_reg2>.
Parsing architecture <imp> of entity <ld_arith_reg2>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot.vhd" into library proc_common_v3_00_a
Parsing entity <mux_onehot>.
Parsing architecture <imp> of entity <mux_onehot>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_bits.vhd" into library proc_common_v3_00_a
Parsing entity <or_bits>.
Parsing architecture <implementation> of entity <or_bits>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd" into library proc_common_v3_00_a
Parsing entity <or_muxcy>.
Parsing architecture <implementation> of entity <or_muxcy>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate>.
Parsing architecture <imp> of entity <or_gate>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate128>.
Parsing architecture <imp> of entity <or_gate128>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_adder_bit.vhd" into library proc_common_v3_00_a
Parsing entity <pf_adder_bit>.
Parsing architecture <implementation> of entity <pf_adder_bit>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_adder.vhd" into library proc_common_v3_00_a
Parsing entity <pf_adder>.
Parsing architecture <implementation> of entity <pf_adder>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter_bit.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter_bit>.
Parsing architecture <implementation> of entity <pf_counter_bit>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter>.
Parsing architecture <implementation> of entity <pf_counter>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter_top.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter_top>.
Parsing architecture <implementation> of entity <pf_counter_top>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_occ_counter.vhd" into library proc_common_v3_00_a
Parsing entity <pf_occ_counter>.
Parsing architecture <implementation> of entity <pf_occ_counter>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_occ_counter_top.vhd" into library proc_common_v3_00_a
Parsing entity <pf_occ_counter_top>.
Parsing architecture <implementation> of entity <pf_occ_counter_top>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_dpram_select.vhd" into library proc_common_v3_00_a
Parsing entity <pf_dpram_select>.
Parsing architecture <implementation> of entity <pf_dpram_select>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect.vhd" into library proc_common_v3_00_a
Parsing entity <pselect>.
Parsing architecture <imp> of entity <pselect>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_mask.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_mask>.
Parsing architecture <imp> of entity <pselect_mask>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl16_fifo.vhd" into library proc_common_v3_00_a
Parsing entity <srl16_fifo>.
Parsing architecture <implementation> of entity <srl16_fifo>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo.vhd" into library proc_common_v3_00_a
Parsing entity <SRL_FIFO>.
Parsing architecture <IMP> of entity <srl_fifo>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo2.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo2>.
Parsing architecture <imp> of entity <srl_fifo2>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo3.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo3>.
Parsing architecture <imp> of entity <srl_fifo3>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_rbu>.
Parsing architecture <imp> of entity <srl_fifo_rbu>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/valid_be.vhd" into library proc_common_v3_00_a
Parsing entity <valid_be>.
Parsing architecture <implementation> of entity <valid_be>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_with_enable_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_with_enable_f>.
Parsing architecture <implementation> of entity <or_with_enable_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/muxf_struct_f.vhd" into library proc_common_v3_00_a
Parsing entity <muxf_struct>.
Parsing architecture <imp> of entity <muxf_struct>.
Parsing entity <muxf_struct_f>.
Parsing architecture <imp> of entity <muxf_struct_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/cntr_incr_decr_addn_f.vhd" into library proc_common_v3_00_a
Parsing entity <cntr_incr_decr_addn_f>.
Parsing architecture <imp> of entity <cntr_incr_decr_addn_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_f.vhd" into library proc_common_v3_00_a
Parsing entity <dynshreg_f>.
Parsing architecture <behavioral> of entity <dynshreg_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_i_f.vhd" into library proc_common_v3_00_a
Parsing entity <dynshreg_i_f>.
Parsing architecture <behavioral> of entity <dynshreg_i_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot_f.vhd" into library proc_common_v3_00_a
Parsing entity <mux_onehot_f>.
Parsing architecture <imp> of entity <mux_onehot_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu_f.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_rbu_f>.
Parsing architecture <imp> of entity <srl_fifo_rbu_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_f.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_f>.
Parsing architecture <imp> of entity <srl_fifo_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/compare_vectors_f.vhd" into library proc_common_v3_00_a
Parsing entity <compare_vectors_f>.
Parsing architecture <imp> of entity <compare_vectors_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_f>.
Parsing architecture <imp> of entity <pselect_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd" into library proc_common_v3_00_a
Parsing entity <counter_f>.
Parsing architecture <imp> of entity <counter_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_muxcy_f>.
Parsing architecture <implementation> of entity <or_muxcy_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate_f>.
Parsing architecture <imp> of entity <or_gate_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/soft_reset.vhd" into library proc_common_v3_00_a
Parsing entity <soft_reset>.
Parsing architecture <implementation> of entity <soft_reset>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family.vhd" into library proc_common_v3_00_a
Parsing package <family>.
Parsing package body <family>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family_support.vhd" into library proc_common_v3_00_a
Parsing package <family_support>.
Parsing package body <family_support>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/coregen_comp_defs.vhd" into library proc_common_v3_00_a
Parsing package <coregen_comp_defs>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/common_types_pkg.vhd" into library proc_common_v3_00_a
Parsing package <Common_Types>.
Parsing package body <Common_Types>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" into library proc_common_v3_00_a
Parsing package <proc_common_pkg>.
Parsing package body <proc_common_pkg>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/conv_funs_pkg.vhd" into library proc_common_v3_00_a
Parsing package <conv_funs_pkg>.
Parsing package body <conv_funs_pkg>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_pkg.vhd" into library proc_common_v3_00_a
Parsing package <ipif_pkg>.
Parsing package body <ipif_pkg>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/async_fifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <async_fifo_fg>.
Parsing architecture <implementation> of entity <async_fifo_fg>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/sync_fifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <sync_fifo_fg>.
Parsing architecture <implementation> of entity <sync_fifo_fg>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/basic_sfifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <basic_sfifo_fg>.
Parsing architecture <implementation> of entity <basic_sfifo_fg>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/blk_mem_gen_wrapper.vhd" into library proc_common_v3_00_a
Parsing entity <blk_mem_gen_wrapper>.
Parsing architecture <implementation> of entity <blk_mem_gen_wrapper>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/addsub.vhd" into library proc_common_v3_00_a
Parsing entity <addsub>.
Parsing architecture <imp> of entity <addsub>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_bit.vhd" into library proc_common_v3_00_a
Parsing entity <counter_bit>.
Parsing architecture <imp> of entity <counter_bit>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter.vhd" into library proc_common_v3_00_a
Parsing entity <Counter>.
Parsing architecture <imp> of entity <counter>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/direct_path_cntr.vhd" into library proc_common_v3_00_a
Parsing entity <direct_path_cntr>.
Parsing architecture <imp> of entity <direct_path_cntr>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/direct_path_cntr_ai.vhd" into library proc_common_v3_00_a
Parsing entity <direct_path_cntr_ai>.
Parsing architecture <imp> of entity <direct_path_cntr_ai>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/down_counter.vhd" into library proc_common_v3_00_a
Parsing entity <down_counter>.
Parsing architecture <simulation> of entity <down_counter>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/eval_timer.vhd" into library proc_common_v3_00_a
Parsing entity <eval_timer>.
Parsing architecture <imp> of entity <eval_timer>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/inferred_lut4.vhd" into library proc_common_v3_00_a
Parsing entity <inferred_lut4>.
Parsing architecture <implementation> of entity <inferred_lut4>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_steer.vhd" into library proc_common_v3_00_a
Parsing entity <IPIF_Steer>.
Parsing architecture <IMP> of entity <ipif_steer>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_steer128.vhd" into library proc_common_v3_00_a
Parsing entity <ipif_steer128>.
Parsing architecture <IMP> of entity <ipif_steer128>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_mirror128.vhd" into library proc_common_v3_00_a
Parsing entity <ipif_mirror128>.
Parsing architecture <IMP> of entity <ipif_mirror128>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ld_arith_reg.vhd" into library proc_common_v3_00_a
Parsing entity <ld_arith_reg>.
Parsing architecture <imp> of entity <ld_arith_reg>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ld_arith_reg2.vhd" into library proc_common_v3_00_a
Parsing entity <ld_arith_reg2>.
Parsing architecture <imp> of entity <ld_arith_reg2>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot.vhd" into library proc_common_v3_00_a
Parsing entity <mux_onehot>.
Parsing architecture <imp> of entity <mux_onehot>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_bits.vhd" into library proc_common_v3_00_a
Parsing entity <or_bits>.
Parsing architecture <implementation> of entity <or_bits>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd" into library proc_common_v3_00_a
Parsing entity <or_muxcy>.
Parsing architecture <implementation> of entity <or_muxcy>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate>.
Parsing architecture <imp> of entity <or_gate>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate128>.
Parsing architecture <imp> of entity <or_gate128>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_adder_bit.vhd" into library proc_common_v3_00_a
Parsing entity <pf_adder_bit>.
Parsing architecture <implementation> of entity <pf_adder_bit>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_adder.vhd" into library proc_common_v3_00_a
Parsing entity <pf_adder>.
Parsing architecture <implementation> of entity <pf_adder>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter_bit.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter_bit>.
Parsing architecture <implementation> of entity <pf_counter_bit>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter>.
Parsing architecture <implementation> of entity <pf_counter>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter_top.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter_top>.
Parsing architecture <implementation> of entity <pf_counter_top>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_occ_counter.vhd" into library proc_common_v3_00_a
Parsing entity <pf_occ_counter>.
Parsing architecture <implementation> of entity <pf_occ_counter>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_occ_counter_top.vhd" into library proc_common_v3_00_a
Parsing entity <pf_occ_counter_top>.
Parsing architecture <implementation> of entity <pf_occ_counter_top>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_dpram_select.vhd" into library proc_common_v3_00_a
Parsing entity <pf_dpram_select>.
Parsing architecture <implementation> of entity <pf_dpram_select>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect.vhd" into library proc_common_v3_00_a
Parsing entity <pselect>.
Parsing architecture <imp> of entity <pselect>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_mask.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_mask>.
Parsing architecture <imp> of entity <pselect_mask>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl16_fifo.vhd" into library proc_common_v3_00_a
Parsing entity <srl16_fifo>.
Parsing architecture <implementation> of entity <srl16_fifo>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo.vhd" into library proc_common_v3_00_a
Parsing entity <SRL_FIFO>.
Parsing architecture <IMP> of entity <srl_fifo>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo2.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo2>.
Parsing architecture <imp> of entity <srl_fifo2>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo3.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo3>.
Parsing architecture <imp> of entity <srl_fifo3>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_rbu>.
Parsing architecture <imp> of entity <srl_fifo_rbu>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/valid_be.vhd" into library proc_common_v3_00_a
Parsing entity <valid_be>.
Parsing architecture <implementation> of entity <valid_be>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_with_enable_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_with_enable_f>.
Parsing architecture <implementation> of entity <or_with_enable_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/muxf_struct_f.vhd" into library proc_common_v3_00_a
Parsing entity <muxf_struct>.
Parsing architecture <imp> of entity <muxf_struct>.
Parsing entity <muxf_struct_f>.
Parsing architecture <imp> of entity <muxf_struct_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/cntr_incr_decr_addn_f.vhd" into library proc_common_v3_00_a
Parsing entity <cntr_incr_decr_addn_f>.
Parsing architecture <imp> of entity <cntr_incr_decr_addn_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_f.vhd" into library proc_common_v3_00_a
Parsing entity <dynshreg_f>.
Parsing architecture <behavioral> of entity <dynshreg_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_i_f.vhd" into library proc_common_v3_00_a
Parsing entity <dynshreg_i_f>.
Parsing architecture <behavioral> of entity <dynshreg_i_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot_f.vhd" into library proc_common_v3_00_a
Parsing entity <mux_onehot_f>.
Parsing architecture <imp> of entity <mux_onehot_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu_f.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_rbu_f>.
Parsing architecture <imp> of entity <srl_fifo_rbu_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_f.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_f>.
Parsing architecture <imp> of entity <srl_fifo_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/compare_vectors_f.vhd" into library proc_common_v3_00_a
Parsing entity <compare_vectors_f>.
Parsing architecture <imp> of entity <compare_vectors_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_f>.
Parsing architecture <imp> of entity <pselect_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd" into library proc_common_v3_00_a
Parsing entity <counter_f>.
Parsing architecture <imp> of entity <counter_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_muxcy_f>.
Parsing architecture <implementation> of entity <or_muxcy_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate_f>.
Parsing architecture <imp> of entity <or_gate_f>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/soft_reset.vhd" into library proc_common_v3_00_a
Parsing entity <soft_reset>.
Parsing architecture <implementation> of entity <soft_reset>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_address_decoder.vhd" into library plbv46_slave_single_v1_01_a
Parsing entity <plb_address_decoder>.
Parsing architecture <IMP> of entity <plb_address_decoder>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_slave_attachment.vhd" into library plbv46_slave_single_v1_01_a
Parsing entity <plb_slave_attachment>.
Parsing architecture <implementation> of entity <plb_slave_attachment>.
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plbv46_slave_single.vhd" into library plbv46_slave_single_v1_01_a
Parsing entity <plbv46_slave_single>.
Parsing architecture <implementation> of entity <plbv46_slave_single>.
Parsing VHDL file "C:/Users/mainuser/Desktop/School/CST345/FinalTry4/BSB/pcores/mymuxeddisplay_v1_00_a/hdl/vhdl/mymuxeddisplay.vhd" into library mymuxeddisplay_v1_00_a
Parsing entity <mymuxeddisplay>.
Parsing architecture <IMP> of entity <mymuxeddisplay>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <Final_mymuxeddisplay_0_wrapper>.
Going to vhdl side to elaborate module mymuxeddisplay

Elaborating entity <mymuxeddisplay> (architecture <IMP>) with generics from library <mymuxeddisplay_v1_00_a>.

Elaborating entity <plbv46_slave_single> (architecture <implementation>) with generics from library <plbv46_slave_single_v1_01_a>.

Elaborating entity <plb_slave_attachment> (architecture <implementation>) with generics from library <plbv46_slave_single_v1_01_a>.

Elaborating entity <plb_address_decoder> (architecture <IMP>) with generics from library <plbv46_slave_single_v1_01_a>.
WARNING:HDLCompiler:1127 - "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_address_decoder.vhd" Line 319: Assignment to cs_s_h_clr ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_address_decoder.vhd" Line 323: Assignment to addr_match_clr ignored, since the identifier is never used

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <or_gate128> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <or_muxcy> (architecture <implementation>) with generics from library <proc_common_v3_00_a>.
INFO:HDLCompiler:679 - "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_slave_attachment.vhd" Line 711. Case statement is complete. others clause is never selected
WARNING:HDLCompiler:1127 - "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_slave_attachment.vhd" Line 1025: Assignment to start_data_phase ignored, since the identifier is never used

Elaborating entity <counter_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.
Going to verilog side to elaborate module user_logic

Elaborating module <user_logic(C_SLV_DWIDTH=32,C_NUM_REG=5)>.

Elaborating module <Mux_disp>.
WARNING:HDLCompiler:413 - "C:/Users/mainuser/Desktop/School/CST345/FinalTry4/BSB/pcores/mymuxeddisplay_v1_00_a/hdl/verilog/Mux_disp.v" Line 66: Result of 3-bit expression is truncated to fit in 2-bit target.
Back to vhdl to continue elaboration
Back to verilog to continue elaboration

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <Final_mymuxeddisplay_0_wrapper>.
    Related source file is "C:\Users\mainuser\Desktop\School\CST345\FinalTry4\BSB\hdl\Final_mymuxeddisplay_0_wrapper.v".
    Summary:
	no macro.
Unit <Final_mymuxeddisplay_0_wrapper> synthesized.

Synthesizing Unit <mymuxeddisplay>.
    Related source file is "C:/Users/mainuser/Desktop/School/CST345/FinalTry4/BSB/pcores/mymuxeddisplay_v1_00_a/hdl/vhdl/mymuxeddisplay.vhd".
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
        C_BASEADDR = "11000011110000000000000000000000"
        C_HIGHADDR = "11000011110000001111111111111111"
        C_SPLB_AWIDTH = 32
        C_SPLB_DWIDTH = 32
        C_SPLB_NUM_MASTERS = 2
        C_SPLB_MID_WIDTH = 1
        C_SPLB_NATIVE_DWIDTH = 32
        C_SPLB_P2P = 0
        C_SPLB_SUPPORT_BURSTS = 0
        C_SPLB_SMALLEST_MASTER = 32
        C_SPLB_CLK_PERIOD_PS = 15000
        C_INCLUDE_DPHASE_TIMER = 1
        C_FAMILY = "spartan6"
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
INFO:Xst:3210 - "C:/Users/mainuser/Desktop/School/CST345/FinalTry4/BSB/pcores/mymuxeddisplay_v1_00_a/hdl/vhdl/mymuxeddisplay.vhd" line 342: Output port <Bus2IP_Addr> of the instance <PLBV46_SLAVE_SINGLE_I> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/mainuser/Desktop/School/CST345/FinalTry4/BSB/pcores/mymuxeddisplay_v1_00_a/hdl/vhdl/mymuxeddisplay.vhd" line 342: Output port <Bus2IP_CS> of the instance <PLBV46_SLAVE_SINGLE_I> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/mainuser/Desktop/School/CST345/FinalTry4/BSB/pcores/mymuxeddisplay_v1_00_a/hdl/vhdl/mymuxeddisplay.vhd" line 342: Output port <Bus2IP_RNW> of the instance <PLBV46_SLAVE_SINGLE_I> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <mymuxeddisplay> synthesized.

Synthesizing Unit <plbv46_slave_single>.
    Related source file is "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plbv46_slave_single.vhd".
        C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011000011110000000000000000000000","0000000000000000000000000000000011000011110000001111111111111111")
        C_ARD_NUM_CE_ARRAY = (8)
        C_SPLB_P2P = 0
        C_BUS2CORE_CLK_RATIO = 1
        C_INCLUDE_DPHASE_TIMER = 1
        C_SPLB_MID_WIDTH = 1
        C_SPLB_NUM_MASTERS = 2
        C_SPLB_AWIDTH = 32
        C_SPLB_DWIDTH = 32
        C_SIPIF_DWIDTH = 32
        C_FAMILY = "spartan6"
WARNING:Xst:647 - Input <PLB_MSize> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrPendPri> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPendPri> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_reqPri> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_TAttribute> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_SAValid> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPrim> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrPrim> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_abort> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_busLock> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_lockErr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrBurst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdBurst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrPendReq> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPendReq> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <plbv46_slave_single> synthesized.

Synthesizing Unit <plb_slave_attachment>.
    Related source file is "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_slave_attachment.vhd".
        C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011000011110000000000000000000000","0000000000000000000000000000000011000011110000001111111111111111")
        C_ARD_NUM_CE_ARRAY = (8)
        C_PLB_NUM_MASTERS = 2
        C_PLB_MID_WIDTH = 1
        C_SPLB_P2P = 0
        C_BUS2CORE_CLK_RATIO = 1
        C_IPIF_ABUS_WIDTH = 32
        C_IPIF_DBUS_WIDTH = 32
        C_DPHASE_TIMEOUT = 128
        C_INCLUDE_DPHASE_TIMER = 1
        C_FAMILY = "spartan6"
WARNING:Xst:647 - Input <PLB_UABus> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_slave_attachment.vhd" line 1201: Output port <Count_Out> of the instance <INCLUDE_DATA_PHASE_WDT.I_DPTO_COUNTER> is unconnected or connected to loadless signal.
    Register <set_sl_busy> equivalent to <sl_addrack_i> has been removed
    Register <sl_rdcomp_i> equivalent to <rd_clear_sl_busy> has been removed
    Register <sl_rddack_i> equivalent to <rd_clear_sl_busy> has been removed
    Register <wr_clear_sl_busy> equivalent to <sl_wrdack_i> has been removed
    Register <sl_wrcomp_i> equivalent to <sl_wrdack_i> has been removed
    Found 32-bit register for signal <plb_wrdbus_reg>.
    Found 1-bit register for signal <plb_masterid_reg>.
    Found 1-bit register for signal <plb_rnw_reg>.
    Found 4-bit register for signal <plb_size_reg>.
    Found 3-bit register for signal <plb_type_reg>.
    Found 1-bit register for signal <plb_pavalid_reg>.
    Found 32-bit register for signal <plb_abus_reg>.
    Found 1-bit register for signal <GEN_FOR_SHARED.addr_cntl_cs>.
    Found 1-bit register for signal <sl_addrack_i>.
    Found 1-bit register for signal <sl_rearbitrate_i>.
    Found 1-bit register for signal <addr_cycle_flush>.
    Found 32-bit register for signal <master_id>.
    Found 1-bit register for signal <sl_busy>.
    Found 2-bit register for signal <sl_mbusy_i>.
    Found 2-bit register for signal <sl_mrderr_i>.
    Found 2-bit register for signal <sl_mwrerr_i>.
    Found 1-bit register for signal <sl_wrdack_i>.
    Found 1-bit register for signal <rd_clear_sl_busy>.
    Found 32-bit register for signal <sl_rddbus_i>.
    Found 1-bit register for signal <bus2ip_rnw_i>.
    Found 4-bit register for signal <bus2ip_be_i>.
    Found 32-bit register for signal <bus2ip_addr_i>.
    Found 1-bit register for signal <data_timeout>.
    Found 4-bit register for signal <plb_be_reg>.
    Summary:
	inferred 193 D-type flip-flop(s).
	inferred  12 Multiplexer(s).
Unit <plb_slave_attachment> synthesized.

Synthesizing Unit <plb_address_decoder>.
    Related source file is "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_01_a/hdl/vhdl/plb_address_decoder.vhd".
        C_BUS_AWIDTH = 32
        C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011000011110000000000000000000000","0000000000000000000000000000000011000011110000001111111111111111")
        C_ARD_NUM_CE_ARRAY = (8)
        C_SPLB_P2P = 0
        C_FAMILY = "nofamily"
WARNING:Xst:647 - Input <Address_In_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Address_Valid_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Bus_RNW_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 5-bit register for signal <addr_out_s_h>.
    Found 1-bit register for signal <MEM_DECODE_GEN[0].GEN_PLB_SHARED.cs_out_s_h>.
    Found 1-bit register for signal <cs_out_i>.
    Found 1-bit register for signal <decode_hit_reg>.
    Found 1-bit register for signal <rdce_out_i<0>>.
    Found 1-bit register for signal <wrce_out_i<0>>.
    Found 1-bit register for signal <rdce_out_i<1>>.
    Found 1-bit register for signal <wrce_out_i<1>>.
    Found 1-bit register for signal <rdce_out_i<2>>.
    Found 1-bit register for signal <wrce_out_i<2>>.
    Found 1-bit register for signal <rdce_out_i<3>>.
    Found 1-bit register for signal <wrce_out_i<3>>.
    Found 1-bit register for signal <rdce_out_i<4>>.
    Found 1-bit register for signal <wrce_out_i<4>>.
    Found 1-bit register for signal <rdce_out_i<5>>.
    Found 1-bit register for signal <wrce_out_i<5>>.
    Found 1-bit register for signal <rdce_out_i<6>>.
    Found 1-bit register for signal <wrce_out_i<6>>.
    Found 1-bit register for signal <rdce_out_i<7>>.
    Found 1-bit register for signal <wrce_out_i<7>>.
    Found 1-bit register for signal <rnw_s_h>.
    Summary:
	inferred  25 D-type flip-flop(s).
Unit <plb_address_decoder> synthesized.

Synthesizing Unit <pselect_f_1>.
    Related source file is "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 16
        C_AW = 32
        C_BAR = "11000011110000000000000000000000"
        C_FAMILY = "nofamily"
WARNING:Xst:647 - Input <A<16:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_1> synthesized.

Synthesizing Unit <pselect_f_2>.
    Related source file is "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 3
        C_AW = 3
        C_BAR = "000"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_2> synthesized.

Synthesizing Unit <pselect_f_3>.
    Related source file is "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 3
        C_AW = 3
        C_BAR = "001"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_3> synthesized.

Synthesizing Unit <pselect_f_4>.
    Related source file is "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 3
        C_AW = 3
        C_BAR = "010"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_4> synthesized.

Synthesizing Unit <pselect_f_5>.
    Related source file is "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 3
        C_AW = 3
        C_BAR = "011"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_5> synthesized.

Synthesizing Unit <pselect_f_6>.
    Related source file is "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 3
        C_AW = 3
        C_BAR = "100"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_6> synthesized.

Synthesizing Unit <pselect_f_7>.
    Related source file is "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 3
        C_AW = 3
        C_BAR = "101"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_7> synthesized.

Synthesizing Unit <pselect_f_8>.
    Related source file is "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 3
        C_AW = 3
        C_BAR = "110"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_8> synthesized.

Synthesizing Unit <pselect_f_9>.
    Related source file is "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 3
        C_AW = 3
        C_BAR = "111"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_9> synthesized.

Synthesizing Unit <or_gate128>.
    Related source file is "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd".
        C_OR_WIDTH = 1
        C_BUS_WIDTH = 1
        C_USE_LUT_OR = false
    Summary:
	no macro.
Unit <or_gate128> synthesized.

Synthesizing Unit <or_muxcy>.
    Related source file is "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd".
        C_NUM_BITS = 1
    Summary:
	no macro.
Unit <or_muxcy> synthesized.

Synthesizing Unit <counter_f>.
    Related source file is "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd".
        C_NUM_BITS = 8
        C_FAMILY = "nofamily"
    Found 9-bit register for signal <INFERRED_GEN.icount_out>.
    Found 9-bit subtractor for signal <INFERRED_GEN.icount_out[8]_GND_27_o_mux_5_OUT> created at line 292.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   9 D-type flip-flop(s).
Unit <counter_f> synthesized.

Synthesizing Unit <user_logic>.
    Related source file is "C:/Users/mainuser/Desktop/School/CST345/FinalTry4/BSB/pcores/mymuxeddisplay_v1_00_a/hdl/verilog/user_logic.v".
        C_SLV_DWIDTH = 32
        C_NUM_REG = 5
    Found 1-bit register for signal <slv_reg0<1>>.
    Found 1-bit register for signal <slv_reg0<2>>.
    Found 1-bit register for signal <slv_reg0<3>>.
    Found 1-bit register for signal <slv_reg0<4>>.
    Found 1-bit register for signal <slv_reg0<5>>.
    Found 1-bit register for signal <slv_reg0<6>>.
    Found 1-bit register for signal <slv_reg0<7>>.
    Found 1-bit register for signal <slv_reg0<8>>.
    Found 1-bit register for signal <slv_reg0<9>>.
    Found 1-bit register for signal <slv_reg0<10>>.
    Found 1-bit register for signal <slv_reg0<11>>.
    Found 1-bit register for signal <slv_reg0<12>>.
    Found 1-bit register for signal <slv_reg0<13>>.
    Found 1-bit register for signal <slv_reg0<14>>.
    Found 1-bit register for signal <slv_reg0<15>>.
    Found 1-bit register for signal <slv_reg0<16>>.
    Found 1-bit register for signal <slv_reg0<17>>.
    Found 1-bit register for signal <slv_reg0<18>>.
    Found 1-bit register for signal <slv_reg0<19>>.
    Found 1-bit register for signal <slv_reg0<20>>.
    Found 1-bit register for signal <slv_reg0<21>>.
    Found 1-bit register for signal <slv_reg0<22>>.
    Found 1-bit register for signal <slv_reg0<23>>.
    Found 1-bit register for signal <slv_reg0<24>>.
    Found 1-bit register for signal <slv_reg0<25>>.
    Found 1-bit register for signal <slv_reg0<26>>.
    Found 1-bit register for signal <slv_reg0<27>>.
    Found 1-bit register for signal <slv_reg0<28>>.
    Found 1-bit register for signal <slv_reg0<29>>.
    Found 1-bit register for signal <slv_reg0<30>>.
    Found 1-bit register for signal <slv_reg0<31>>.
    Found 1-bit register for signal <slv_reg1<0>>.
    Found 1-bit register for signal <slv_reg1<1>>.
    Found 1-bit register for signal <slv_reg1<2>>.
    Found 1-bit register for signal <slv_reg1<3>>.
    Found 1-bit register for signal <slv_reg1<4>>.
    Found 1-bit register for signal <slv_reg1<5>>.
    Found 1-bit register for signal <slv_reg1<6>>.
    Found 1-bit register for signal <slv_reg1<7>>.
    Found 1-bit register for signal <slv_reg1<8>>.
    Found 1-bit register for signal <slv_reg1<9>>.
    Found 1-bit register for signal <slv_reg1<10>>.
    Found 1-bit register for signal <slv_reg1<11>>.
    Found 1-bit register for signal <slv_reg1<12>>.
    Found 1-bit register for signal <slv_reg1<13>>.
    Found 1-bit register for signal <slv_reg1<14>>.
    Found 1-bit register for signal <slv_reg1<15>>.
    Found 1-bit register for signal <slv_reg1<16>>.
    Found 1-bit register for signal <slv_reg1<17>>.
    Found 1-bit register for signal <slv_reg1<18>>.
    Found 1-bit register for signal <slv_reg1<19>>.
    Found 1-bit register for signal <slv_reg1<20>>.
    Found 1-bit register for signal <slv_reg1<21>>.
    Found 1-bit register for signal <slv_reg1<22>>.
    Found 1-bit register for signal <slv_reg1<23>>.
    Found 1-bit register for signal <slv_reg1<24>>.
    Found 1-bit register for signal <slv_reg1<25>>.
    Found 1-bit register for signal <slv_reg1<26>>.
    Found 1-bit register for signal <slv_reg1<27>>.
    Found 1-bit register for signal <slv_reg1<28>>.
    Found 1-bit register for signal <slv_reg1<29>>.
    Found 1-bit register for signal <slv_reg1<30>>.
    Found 1-bit register for signal <slv_reg1<31>>.
    Found 1-bit register for signal <slv_reg2<0>>.
    Found 1-bit register for signal <slv_reg2<1>>.
    Found 1-bit register for signal <slv_reg2<2>>.
    Found 1-bit register for signal <slv_reg2<3>>.
    Found 1-bit register for signal <slv_reg2<4>>.
    Found 1-bit register for signal <slv_reg2<5>>.
    Found 1-bit register for signal <slv_reg2<6>>.
    Found 1-bit register for signal <slv_reg2<7>>.
    Found 1-bit register for signal <slv_reg2<8>>.
    Found 1-bit register for signal <slv_reg2<9>>.
    Found 1-bit register for signal <slv_reg2<10>>.
    Found 1-bit register for signal <slv_reg2<11>>.
    Found 1-bit register for signal <slv_reg2<12>>.
    Found 1-bit register for signal <slv_reg2<13>>.
    Found 1-bit register for signal <slv_reg2<14>>.
    Found 1-bit register for signal <slv_reg2<15>>.
    Found 1-bit register for signal <slv_reg2<16>>.
    Found 1-bit register for signal <slv_reg2<17>>.
    Found 1-bit register for signal <slv_reg2<18>>.
    Found 1-bit register for signal <slv_reg2<19>>.
    Found 1-bit register for signal <slv_reg2<20>>.
    Found 1-bit register for signal <slv_reg2<21>>.
    Found 1-bit register for signal <slv_reg2<22>>.
    Found 1-bit register for signal <slv_reg2<23>>.
    Found 1-bit register for signal <slv_reg2<24>>.
    Found 1-bit register for signal <slv_reg2<25>>.
    Found 1-bit register for signal <slv_reg2<26>>.
    Found 1-bit register for signal <slv_reg2<27>>.
    Found 1-bit register for signal <slv_reg2<28>>.
    Found 1-bit register for signal <slv_reg2<29>>.
    Found 1-bit register for signal <slv_reg2<30>>.
    Found 1-bit register for signal <slv_reg2<31>>.
    Found 1-bit register for signal <slv_reg3<0>>.
    Found 1-bit register for signal <slv_reg3<1>>.
    Found 1-bit register for signal <slv_reg3<2>>.
    Found 1-bit register for signal <slv_reg3<3>>.
    Found 1-bit register for signal <slv_reg3<4>>.
    Found 1-bit register for signal <slv_reg3<5>>.
    Found 1-bit register for signal <slv_reg3<6>>.
    Found 1-bit register for signal <slv_reg3<7>>.
    Found 1-bit register for signal <slv_reg3<8>>.
    Found 1-bit register for signal <slv_reg3<9>>.
    Found 1-bit register for signal <slv_reg3<10>>.
    Found 1-bit register for signal <slv_reg3<11>>.
    Found 1-bit register for signal <slv_reg3<12>>.
    Found 1-bit register for signal <slv_reg3<13>>.
    Found 1-bit register for signal <slv_reg3<14>>.
    Found 1-bit register for signal <slv_reg3<15>>.
    Found 1-bit register for signal <slv_reg3<16>>.
    Found 1-bit register for signal <slv_reg3<17>>.
    Found 1-bit register for signal <slv_reg3<18>>.
    Found 1-bit register for signal <slv_reg3<19>>.
    Found 1-bit register for signal <slv_reg3<20>>.
    Found 1-bit register for signal <slv_reg3<21>>.
    Found 1-bit register for signal <slv_reg3<22>>.
    Found 1-bit register for signal <slv_reg3<23>>.
    Found 1-bit register for signal <slv_reg3<24>>.
    Found 1-bit register for signal <slv_reg3<25>>.
    Found 1-bit register for signal <slv_reg3<26>>.
    Found 1-bit register for signal <slv_reg3<27>>.
    Found 1-bit register for signal <slv_reg3<28>>.
    Found 1-bit register for signal <slv_reg3<29>>.
    Found 1-bit register for signal <slv_reg3<30>>.
    Found 1-bit register for signal <slv_reg3<31>>.
    Found 1-bit register for signal <slv_reg4<0>>.
    Found 1-bit register for signal <slv_reg4<1>>.
    Found 1-bit register for signal <slv_reg4<2>>.
    Found 1-bit register for signal <slv_reg4<3>>.
    Found 1-bit register for signal <slv_reg4<4>>.
    Found 1-bit register for signal <slv_reg4<5>>.
    Found 1-bit register for signal <slv_reg4<6>>.
    Found 1-bit register for signal <slv_reg4<7>>.
    Found 1-bit register for signal <slv_reg4<8>>.
    Found 1-bit register for signal <slv_reg4<9>>.
    Found 1-bit register for signal <slv_reg4<10>>.
    Found 1-bit register for signal <slv_reg4<11>>.
    Found 1-bit register for signal <slv_reg4<12>>.
    Found 1-bit register for signal <slv_reg4<13>>.
    Found 1-bit register for signal <slv_reg4<14>>.
    Found 1-bit register for signal <slv_reg4<15>>.
    Found 1-bit register for signal <slv_reg4<16>>.
    Found 1-bit register for signal <slv_reg4<17>>.
    Found 1-bit register for signal <slv_reg4<18>>.
    Found 1-bit register for signal <slv_reg4<19>>.
    Found 1-bit register for signal <slv_reg4<20>>.
    Found 1-bit register for signal <slv_reg4<21>>.
    Found 1-bit register for signal <slv_reg4<22>>.
    Found 1-bit register for signal <slv_reg4<23>>.
    Found 1-bit register for signal <slv_reg4<24>>.
    Found 1-bit register for signal <slv_reg4<25>>.
    Found 1-bit register for signal <slv_reg4<26>>.
    Found 1-bit register for signal <slv_reg4<27>>.
    Found 1-bit register for signal <dp0>.
    Found 1-bit register for signal <dp1>.
    Found 1-bit register for signal <dp2>.
    Found 1-bit register for signal <dp3>.
    Found 1-bit register for signal <slv_reg0<0>>.
    Summary:
	inferred 160 D-type flip-flop(s).
	inferred 165 Multiplexer(s).
Unit <user_logic> synthesized.

Synthesizing Unit <Mux_disp>.
    Related source file is "C:/Users/mainuser/Desktop/School/CST345/FinalTry4/BSB/pcores/mymuxeddisplay_v1_00_a/hdl/verilog/Mux_disp.v".
    Found 2-bit register for signal <sel>.
    Found 2-bit adder for signal <sel[1]_GND_33_o_add_0_OUT> created at line 66.
    Found 4x4-bit Read Only RAM for signal <_n0033>
    Found 16x7-bit Read Only RAM for signal <_n0050>
    Found 5-bit 4-to-1 multiplexer for signal <MuxOut> created at line 86.
    Summary:
	inferred   2 RAM(s).
	inferred   1 Adder/Subtractor(s).
	inferred   2 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <Mux_disp> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 16x7-bit single-port Read Only RAM                    : 1
 4x4-bit single-port Read Only RAM                     : 1
# Adders/Subtractors                                   : 2
 2-bit adder                                           : 1
 9-bit subtractor                                      : 1
# Registers                                            : 150
 1-bit register                                        : 128
 2-bit register                                        : 4
 3-bit register                                        : 1
 32-bit register                                       : 6
 4-bit register                                        : 7
 5-bit register                                        : 1
 8-bit register                                        : 2
 9-bit register                                        : 1
# Multiplexers                                         : 187
 1-bit 2-to-1 multiplexer                              : 180
 2-bit 2-to-1 multiplexer                              : 1
 32-bit 2-to-1 multiplexer                             : 5
 5-bit 4-to-1 multiplexer                              : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <Mux_disp>.
The following registers are absorbed into counter <sel>: 1 register on signal <sel>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram__n0033> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 4-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <sel>           |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram__n0050> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <MuxOut<4:1>>   |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <Mux_disp> synthesized (advanced).
WARNING:Xst:2677 - Node <addr_out_s_h_4> of sequential type is unconnected in block <plb_address_decoder>.
WARNING:Xst:2677 - Node <addr_out_s_h_3> of sequential type is unconnected in block <plb_address_decoder>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 16x7-bit single-port distributed Read Only RAM        : 1
 4x4-bit single-port distributed Read Only RAM         : 1
# Adders/Subtractors                                   : 1
 9-bit subtractor                                      : 1
# Counters                                             : 1
 2-bit up counter                                      : 1
# Registers                                            : 385
 Flip-Flops                                            : 385
# Multiplexers                                         : 178
 1-bit 2-to-1 multiplexer                              : 171
 2-bit 2-to-1 multiplexer                              : 1
 32-bit 2-to-1 multiplexer                             : 5
 5-bit 4-to-1 multiplexer                              : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1426 - The value init of the FF/Latch master_id_31 hinder the constant cleaning in the block plb_slave_attachment.
   You should achieve better results by setting this init to 0.
WARNING:Xst:1293 - FF/Latch <master_id_30> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_29> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_28> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_27> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_26> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_25> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_24> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_23> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_22> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_21> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_20> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_19> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_18> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_17> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_16> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_15> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_14> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_13> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_12> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_11> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_10> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_9> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_8> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_7> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_6> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_5> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_4> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_3> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_2> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <master_id_1> has a constant value of 0 in block <plb_slave_attachment>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <GEN_FOR_SHARED.addr_cntl_cs> in Unit <plb_slave_attachment> is equivalent to the following FF/Latch, which will be removed : <addr_cycle_flush> 

Optimizing unit <Final_mymuxeddisplay_0_wrapper> ...

Optimizing unit <plb_slave_attachment> ...

Optimizing unit <plb_address_decoder> ...

Optimizing unit <counter_f> ...

Optimizing unit <user_logic> ...
WARNING:Xst:1710 - FF/Latch <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mwrerr_i_0> (without init value) has a constant value of 0 in block <Final_mymuxeddisplay_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mwrerr_i_1> (without init value) has a constant value of 0 in block <Final_mymuxeddisplay_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mrderr_i_0> (without init value) has a constant value of 0 in block <Final_mymuxeddisplay_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mrderr_i_1> (without init value) has a constant value of 0 in block <Final_mymuxeddisplay_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_0> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_1> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_2> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_3> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_4> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_5> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_6> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_7> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_8> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_9> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_10> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_11> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_12> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_13> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_14> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_15> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_16> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_17> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_18> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_19> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_20> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_21> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_22> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_23> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_24> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_25> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_26> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_27> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_28> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_29> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_30> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_31> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_16> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_17> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_18> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_19> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_20> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_21> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_22> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_23> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_24> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_25> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_26> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_30> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_31> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_5> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_6> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_7> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_5> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_6> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_7> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.
WARNING:Xst:2677 - Node <mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/MEM_DECODE_GEN<0>.GEN_PLB_SHARED.cs_out_s_h_0> of sequential type is unconnected in block <Final_mymuxeddisplay_0_wrapper>.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block Final_mymuxeddisplay_0_wrapper, actual ratio is 5.
FlipFlop mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_1 has been replicated 2 time(s)
FlipFlop mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_2 has been replicated 2 time(s)
FlipFlop mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_3 has been replicated 2 time(s)
FlipFlop mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_4 has been replicated 2 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 307
 Flip-Flops                                            : 307

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : Final_mymuxeddisplay_0_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 399
#      GND                         : 1
#      INV                         : 1
#      LUT2                        : 9
#      LUT3                        : 17
#      LUT4                        : 286
#      LUT5                        : 25
#      LUT6                        : 60
# FlipFlops/Latches                : 307
#      FD                          : 70
#      FDC                         : 2
#      FDR                         : 235

Device utilization summary:
---------------------------

Selected Device : 6slx16csg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:             307  out of  18224     1%  
 Number of Slice LUTs:                  398  out of   9112     4%  
    Number used as Logic:               398  out of   9112     4%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    456
   Number with an unused Flip Flop:     149  out of    456    32%  
   Number with an unused LUT:            58  out of    456    12%  
   Number of fully used LUT-FF pairs:   249  out of    456    54%  
   Number of unique control sets:         5

IO Utilization: 
 Number of IOs:                         213
 Number of bonded IOBs:                   0  out of    232     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+-----------------------------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                                       | Load  |
-----------------------------------+-----------------------------------------------------------------------------+-------+
SPLB_Clk                           | NONE(mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/data_timeout)| 307   |
-----------------------------------+-----------------------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 4.195ns (Maximum Frequency: 238.379MHz)
   Minimum input arrival time before clock: 1.798ns
   Maximum output required time after clock: 3.121ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'SPLB_Clk'
  Clock period: 4.195ns (frequency: 238.379MHz)
  Total number of paths / destination ports: 3119 / 249
-------------------------------------------------------------------------
Delay:               4.195ns (Levels of Logic = 3)
  Source:            mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_4 (FF)
  Destination:       mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_0 (FF)
  Source Clock:      SPLB_Clk rising
  Destination Clock: SPLB_Clk rising

  Data Path: mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_4 to mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               7   0.447   1.118  mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_4 (mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_4)
     LUT5:I0->O           15   0.203   0.982  mymuxeddisplay_0/USER_LOGIC_I/slv_write_ack<0>1 (mymuxeddisplay_0/user_IP2Bus_WrAck)
     LUT5:I4->O           13   0.205   0.933  mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_clr1 (mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_clr)
     LUT4:I3->O            1   0.205   0.000  mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_0_rstpot (mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_0_rstpot)
     FD:D                      0.102          mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_0
    ----------------------------------------
    Total                      4.195ns (1.162ns logic, 3.033ns route)
                                       (27.7% logic, 72.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'SPLB_Clk'
  Total number of paths / destination ports: 365 / 365
-------------------------------------------------------------------------
Offset:              1.798ns (Levels of Logic = 2)
  Source:            SPLB_Rst (PAD)
  Destination:       mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mbusy_i_0 (FF)
  Destination Clock: SPLB_Clk rising

  Data Path: SPLB_Rst to mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mbusy_i_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT3:I0->O            5   0.205   1.059  mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/Bus_Reset_clear_sl_busy_OR_37_o1 (mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/Bus_Reset_clear_sl_busy_OR_37_o)
     LUT5:I0->O            1   0.203   0.000  mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/Mmux_sl_mbusy_i[0]_GND_14_o_mux_29_OUT11 (mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mbusy_i[0]_GND_14_o_mux_29_OUT<1>)
     FDR:D                     0.102          mymuxeddisplay_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mbusy_i_0
    ----------------------------------------
    Total                      1.798ns (0.739ns logic, 1.059ns route)
                                       (41.1% logic, 58.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'SPLB_Clk'
  Total number of paths / destination ports: 222 / 52
-------------------------------------------------------------------------
Offset:              3.121ns (Levels of Logic = 2)
  Source:            mymuxeddisplay_0/USER_LOGIC_I/SevenSegDisplay/sel_0 (FF)
  Destination:       segments<0> (PAD)
  Source Clock:      SPLB_Clk rising

  Data Path: mymuxeddisplay_0/USER_LOGIC_I/SevenSegDisplay/sel_0 to segments<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q             11   0.447   1.247  mymuxeddisplay_0/USER_LOGIC_I/SevenSegDisplay/sel_0 (mymuxeddisplay_0/USER_LOGIC_I/SevenSegDisplay/sel_0)
     LUT6:I0->O            7   0.203   1.021  mymuxeddisplay_0/USER_LOGIC_I/SevenSegDisplay/Mmux_MuxOut41 (mymuxeddisplay_0/USER_LOGIC_I/SevenSegDisplay/MuxOut<4>)
     LUT4:I0->O            0   0.203   0.000  mymuxeddisplay_0/USER_LOGIC_I/SevenSegDisplay/Mram__n005051 (segments<5>)
    ----------------------------------------
    Total                      3.121ns (0.853ns logic, 2.268ns route)
                                       (27.3% logic, 72.7% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock SPLB_Clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
SPLB_Clk       |    4.195|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 12.00 secs
Total CPU time to Xst completion: 11.77 secs
 
--> 

Total memory usage is 269592 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  118 (   0 filtered)
Number of infos    :    8 (   0 filtered)

