set -tmpdir C:\Users\mainuser\Desktop\School\CST345\XPS_nobutton\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6slx16csg324-3
-top system_mdm_0_wrapper
-ifmt MIXED
-ifn system_mdm_0_wrapper_xst.prj
-ofn ../implementation/system_mdm_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"C:\Users\mainuser\Desktop\School\CST345\XPS_nobutton\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\board\Nexys3_BSB_Support_v_2_8\Nexys3_BSB_Support_v_2_8\Nexys3_PLB_BSB_Support\lib\Digilent\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
