##############################################################################
## Filename:          C:/Users/mainuser/Desktop/School/CST345/FinalTry3/BSB/pcores/mymuxeddisplay_v1_00_a/data/mymuxeddisplay_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Sun Mar 15 21:07:00 2015 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib mymuxeddisplay_v1_00_a user_logic verilog
lib mymuxeddisplay_v1_00_a mymuxeddisplay vhdl
