Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Lab02_Toplevel.ucf -p
xc6slx16-csg324-3 Lab02_Toplevel.ngc Lab02_Toplevel.ngd

Reading NGO file
"C:/Users/mainuser/Desktop/School/CST345/CST345_lab02_laptop/Lab02_Toplevel.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Lab02_Toplevel.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 173256 kilobytes

Writing NGD file "Lab02_Toplevel.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "Lab02_Toplevel.bld"...
