xst -intstyle ise -ifn "C:/Users/mainuser/Desktop/School/CST345/CST345_lab02_laptop/Mux_disp.xst" -ofn "C:/Users/mainuser/Desktop/School/CST345/CST345_lab02_laptop/Mux_disp.syr" 
xst -intstyle ise -ifn "C:/Users/mainuser/Desktop/School/CST345/CST345_lab02_laptop/Mux_disp.xst" -ofn "C:/Users/mainuser/Desktop/School/CST345/CST345_lab02_laptop/Mux_disp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Mux_disp.ngc Mux_disp.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Mux_disp_map.ncd Mux_disp.ngd Mux_disp.pcf 
par -w -intstyle ise -ol high -mt off Mux_disp_map.ncd Mux_disp.ncd Mux_disp.pcf 
xst -intstyle ise -ifn "C:/Users/mainuser/Desktop/School/CST345/CST345_lab02_laptop/Mux_disp.xst" -ofn "C:/Users/mainuser/Desktop/School/CST345/CST345_lab02_laptop/Mux_disp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 Mux_disp.ngc Mux_disp.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Mux_disp_map.ncd Mux_disp.ngd Mux_disp.pcf 
par -w -intstyle ise -ol high -mt off Mux_disp_map.ncd Mux_disp.ncd Mux_disp.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Mux_disp.twx Mux_disp.ncd -o Mux_disp.twr Mux_disp.pcf 
