Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:\Users\mainuser\Desktop\School\CST345\Lab05\synthesis\xst_temp_dir\


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.26 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_mem_bus_mux_0_wrapper_xst.prj"
Verilog Include Directory          : {"C:\Users\mainuser\Desktop\School\CST345\Lab05\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\board\Nexys3_BSB_Support_v_2_8\Nexys3_BSB_Support_v_2_8\Nexys3_PLB_BSB_Support\lib\Digilent\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc6slx16csg324-3
Output File Name                   : "../implementation/system_mem_bus_mux_0_wrapper.ngc"

---- Source Options
Top Module Name                    : system_mem_bus_mux_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:/Xilinx/14.7/ISE_DS/EDK/board/Nexys3_BSB_Support_v_2_8/Nexys3_BSB_Support_v_2_8/Nexys3_PLB_BSB_Support/lib/Digilent/pcores/mem_bus_mux_v1_00_a/hdl/vhdl/mem_bus_mux.vhd" into library mem_bus_mux_v1_00_a
Parsing entity <mem_bus_mux>.
Parsing architecture <Behavioral> of entity <mem_bus_mux>.
Parsing VHDL file "C:\Users\mainuser\Desktop\School\CST345\Lab05\hdl\system_mem_bus_mux_0_wrapper.vhd" into library work
Parsing entity <system_mem_bus_mux_0_wrapper>.
Parsing architecture <STRUCTURE> of entity <system_mem_bus_mux_0_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <system_mem_bus_mux_0_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <mem_bus_mux> (architecture <Behavioral>) from library <mem_bus_mux_v1_00_a>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_mem_bus_mux_0_wrapper>.
    Related source file is "C:\Users\mainuser\Desktop\School\CST345\Lab05\hdl\system_mem_bus_mux_0_wrapper.vhd".
    Summary:
	no macro.
Unit <system_mem_bus_mux_0_wrapper> synthesized.

Synthesizing Unit <mem_bus_mux>.
    Related source file is "C:/Xilinx/14.7/ISE_DS/EDK/board/Nexys3_BSB_Support_v_2_8/Nexys3_BSB_Support_v_2_8/Nexys3_PLB_BSB_Support/lib/Digilent/pcores/mem_bus_mux_v1_00_a/hdl/vhdl/mem_bus_mux.vhd".
WARNING:Xst:647 - Input <ADDR_RAM_IN<0:8>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <ADDR_FLASH_IN<0:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <ADDR_FLASH_IN<31:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	inferred  12 Multiplexer(s).
Unit <mem_bus_mux> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multiplexers                                         : 12
 1-bit 2-to-1 multiplexer                              : 7
 16-bit 2-to-1 multiplexer                             : 4
 23-bit 2-to-1 multiplexer                             : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multiplexers                                         : 12
 1-bit 2-to-1 multiplexer                              : 7
 16-bit 2-to-1 multiplexer                             : 4
 23-bit 2-to-1 multiplexer                             : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <system_mem_bus_mux_0_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_mem_bus_mux_0_wrapper, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_mem_bus_mux_0_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 57
#      LUT3                        : 36
#      LUT4                        : 2
#      LUT5                        : 16
#      LUT6                        : 3

Device utilization summary:
---------------------------

Selected Device : 6slx16csg324-3 


Slice Logic Utilization: 
 Number of Slice LUTs:                   57  out of   9112     0%  
    Number used as Logic:                57  out of   9112     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     57
   Number with an unused Flip Flop:      57  out of     57   100%  
   Number with an unused LUT:             0  out of     57     0%  
   Number of fully used LUT-FF pairs:     0  out of     57     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                         269
 Number of bonded IOBs:                   0  out of    232     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 0.568ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 262 / 105
-------------------------------------------------------------------------
Delay:               0.568ns (Levels of Logic = 1)
  Source:            CEN_RAM_I<0> (PAD)
  Destination:       DQ_T<13> (PAD)

  Data Path: CEN_RAM_I<0> to DQ_T<13>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT6:I0->O            0   0.203   0.000  mem_bus_mux_0/Mmux_DQ_T51 (DQ_T<13>)
    ----------------------------------------
    Total                      0.568ns (0.568ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 9.00 secs
Total CPU time to Xst completion: 9.15 secs
 
--> 

Total memory usage is 233708 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

