##############################################################################
## Filename:          C:\Users\mainuser\Desktop\School\CST345\Final\BSB/drivers/mymuxeddisplay_v1_00_a/data/mymuxeddisplay_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Fri Mar 13 22:15:31 2015 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER mymuxeddisplay

  OPTION supported_peripherals = (mymuxeddisplay);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
