set -tmpdir C:\Users\mainuser\Desktop\School\CST345\FinalTry7\BSB\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6slx16csg324-3
-top system_dip_switches_8bits_wrapper
-ifmt MIXED
-ifn system_dip_switches_8bits_wrapper_xst.prj
-ofn ../implementation/system_dip_switches_8bits_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"C:\Users\mainuser\Desktop\School\CST345\FinalTry7\BSB\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
