set -tmpdir C:\Users\mainuser\Desktop\School\CST345\MicroblazeStuff\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6slx16csg324-3
-top system
-ifmt MIXED
-ifn system_xst.prj
-ofn ../implementation/system.ngc
-hierarchy_separator /
-iobuf YES
-max_fanout 10000
-sd {../implementation}
-vlgincdir {"C:\Users\mainuser\Desktop\School\CST345\MicroblazeStuff\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
