set -tmpdir C:\Users\mainuser\Desktop\School\CST345\Final\BSB\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6slx16csg324-3
-top system_dlmb_cntlr_wrapper
-ifmt MIXED
-ifn system_dlmb_cntlr_wrapper_xst.prj
-ofn ../implementation/system_dlmb_cntlr_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"C:\Users\mainuser\Desktop\School\CST345\Final\BSB\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
