##############################################################################
## Filename:          C:\Users\mainuser\Desktop\School\CST345\FinalTry2\BSB/drivers/mydemoleds_v1_00_a/data/mydemoleds_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Sun Mar 15 19:10:16 2015 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER mydemoleds

  OPTION supported_peripherals = (mydemoleds);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
