##############################################################################
## Filename:          C:\Users\mainuser\Desktop\School\CST345\FinalTry6/drivers/mydemoleds_v1_00_a/data/mydemoleds_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Wed Mar 18 04:37:03 2015 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER mydemoleds

  OPTION supported_peripherals = (mydemoleds);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
