                   ; SIMPLE.psm
                   ;##########################################################################
                   ;## Company:            Oregon Institute of Technology
                   ;## Author(s):          Troy Scevers (troy.scevers@oit.edu)
                   ;##
                   ;## Creation Date:      1/26/2014
                   ;## Revision:           1
                   ;## Program Purpose:    Simple program for picoblaze to echo switches to
                   ;##                     LEDs
                   ;##########################################################################
                   ;## Assembler Directives
                   ;##########################################################################
                   CONSTANT SWITCHES, 01      ; Switches address = port 01 (input)
                   CONSTANT BUTTON, 02        ; Button address = port 02 (input)
                   CONSTANT LEDS, 01          ; LEDs address = port 01 (output)
                   ;##########################################################################
                   ; Main Program
                   ;##########################################################################
             main: INPUT s2, SWITCHES         ; Read switches into s2 register
                   ; check if the switch is pressed, if it is, complement the switch data
                   ; first, load switch vale
                   INPUT s3, BUTTON
                   STORE s0, (s3)
                   ;then compare it to the inactive value
                   JUMP NZ, no_button_pressed
                   ;if the switch is not pressed,
                   XOR s2, FF                 ; Complement the switch Data
no_button_pressed: 
                   OUTPUT s2, LEDS            ; Write the Data to the LEDs
                   JUMP main                  ; Loop Back to top of main
                   ;##########################################################################
