##############################################################################
## Filename:          C:\Users\mainuser\Desktop\School\CST345\FinalTry3\BSB/drivers/mykeyboard_v1_00_a/data/mykeyboard_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Mon Mar 16 00:27:14 2015 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER mykeyboard

  OPTION supported_peripherals = (mykeyboard);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
