Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx16csg324-3 -intstyle silent -i -sd .. system_dlmb_wrapper.ngc
../system_dlmb_wrapper

Reading NGO file
"C:/Users/mainuser/Desktop/School/CST345/Final/BSB/implementation/dlmb_wrapper/s
ystem_dlmb_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 160956 kilobytes

Writing NGC file "../system_dlmb_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../system_dlmb_wrapper.blc"...
