Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx16csg324-3 -intstyle silent -i -sd .. Final_ilmb_wrapper.ngc
../Final_ilmb_wrapper

Reading NGO file
"C:/Users/mainuser/Desktop/School/CST345/FinalTry4/BSB/implementation/ilmb_wrapp
er/Final_ilmb_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 160572 kilobytes

Writing NGC file "../Final_ilmb_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../Final_ilmb_wrapper.blc"...
