<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3
-s 3 -n 3 -fastpaths -xml Mux_disp.twx Mux_disp.ncd -o Mux_disp.twr
Mux_disp.pcf

</twCmdLine><twDesign>Mux_disp.ncd</twDesign><twDesignPath>Mux_disp.ncd</twDesignPath><twPCF>Mux_disp.pcf</twPCF><twPcfPath>Mux_disp.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="7" twPhaseWidth="9"><twDest>dp0</twDest><twSUH2Clk ><twSrc>Val0&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="dp0_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.102</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.437</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Val0&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="dp0_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.133</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.482</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Val0&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="dp0_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.046</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.381</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Val0&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="dp0_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.077</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.426</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="8" twDestWidth="7" twPhaseWidth="9"><twDest>dp1</twDest><twSUH2Clk ><twSrc>Val1&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="dp1_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.120</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.455</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Val1&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="dp1_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.151</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.500</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Val1&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="dp1_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.072</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.407</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Val1&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="dp1_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.103</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.452</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="9" twDestWidth="7" twPhaseWidth="9"><twDest>dp2</twDest><twSUH2Clk ><twSrc>Val2&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="dp2_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.139</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.474</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Val2&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="dp2_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.170</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.519</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Val2&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="dp2_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.087</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.422</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Val2&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="dp2_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.118</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.467</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="7" twPhaseWidth="9"><twDest>dp3</twDest><twSUH2Clk ><twSrc>Val3&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="dp3_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.136</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.471</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Val3&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="dp3_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.167</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.516</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Val3&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="dp3_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.079</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.414</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Val3&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="dp3_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="t">-0.110</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.459</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="11" twDestWidth="3" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "a" twMinTime = "4.048" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.894" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "an1" twMinTime = "3.913" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.612" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "an2" twMinTime = "3.833" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.777" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "an3" twMinTime = "3.716" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.595" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "an4" twMinTime = "3.935" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.595" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b" twMinTime = "4.099" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.968" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c" twMinTime = "4.099" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.940" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d" twMinTime = "4.508" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.006" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "e" twMinTime = "4.587" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.603" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f" twMinTime = "4.317" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.697" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "g" twMinTime = "4.639" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.145" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="1" twPhaseWidth="9"><twSrc>dp0</twSrc><twClk2Out  twOutPad = "a" twMinTime = "4.767" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.225" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="dp0_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b" twMinTime = "4.818" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.299" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="dp0_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c" twMinTime = "4.818" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.287" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="dp0_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d" twMinTime = "5.361" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.199" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="dp0_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "e" twMinTime = "5.306" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.950" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="dp0_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f" twMinTime = "5.237" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.850" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="dp0_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "g" twMinTime = "5.559" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.298" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="dp0_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="1" twPhaseWidth="9"><twSrc>dp1</twSrc><twClk2Out  twOutPad = "a" twMinTime = "4.863" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.966" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="dp1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b" twMinTime = "4.914" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.040" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="dp1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c" twMinTime = "4.914" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.012" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="dp1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d" twMinTime = "5.242" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.208" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="dp1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "e" twMinTime = "5.402" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.675" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="dp1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f" twMinTime = "5.029" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.899" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="dp1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "g" twMinTime = "5.351" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.347" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="dp1_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="1" twPhaseWidth="9"><twSrc>dp2</twSrc><twClk2Out  twOutPad = "a" twMinTime = "4.670" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.017" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="dp2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b" twMinTime = "4.721" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.091" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="dp2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c" twMinTime = "4.721" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.243" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="dp2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d" twMinTime = "5.268" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.034" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="dp2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "e" twMinTime = "5.209" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.906" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="dp2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f" twMinTime = "5.174" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.620" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="dp2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "g" twMinTime = "5.496" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.068" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="dp2_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="15" twDestWidth="1" twPhaseWidth="9"><twSrc>dp3</twSrc><twClk2Out  twOutPad = "a" twMinTime = "4.811" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.777" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="dp3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "b" twMinTime = "4.862" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.851" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="dp3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "c" twMinTime = "4.862" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.020" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="dp3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "d" twMinTime = "5.113" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.148" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="dp3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "e" twMinTime = "5.350" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.683" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="dp3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "f" twMinTime = "5.019" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.839" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="dp3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "g" twMinTime = "5.341" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.287" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="dp3_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="16" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>1.204</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Jan 21 17:02:17 2015 </twTimestamp></twFoot><twClientInfo anchorID="17"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 240 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
